xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx50t-ff1136-2 fixed_mul.ngc fixed_mul.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-2 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o fixed_mul_map.ncd fixed_mul.ngd fixed_mul.pcf 
par -w -intstyle ise -ol high -mt off fixed_mul_map.ncd fixed_mul.ncd fixed_mul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fixed_mul.twx fixed_mul.ncd -o fixed_mul.twr fixed_mul.pcf 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx50t-ff1136-2 fixed_mul.ngc fixed_mul.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-2 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o fixed_mul_map.ncd fixed_mul.ngd fixed_mul.pcf 
par -w -intstyle ise -ol high -mt off fixed_mul_map.ncd fixed_mul.ncd fixed_mul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fixed_mul.twx fixed_mul.ncd -o fixed_mul.twr fixed_mul.pcf 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx50t-ff1136-2 fixed_mul.ngc fixed_mul.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-2 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -detail -ir off -pr off -lc off -power off -o fixed_mul_map.ncd fixed_mul.ngd fixed_mul.pcf 
par -w -intstyle ise -ol high -mt off fixed_mul_map.ncd fixed_mul.ncd fixed_mul.pcf 
trce -intstyle ise -v 3 -tsi fixed_mul.tsi -s 2 -n 3 -fastpaths -xml fixed_mul.twx fixed_mul.ncd -o fixed_mul.twr fixed_mul.pcf 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx50t-ff1136-2 fixed_mul.ngc fixed_mul.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-2 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -detail -ir off -pr off -lc off -power off -o fixed_mul_map.ncd fixed_mul.ngd fixed_mul.pcf 
par -w -intstyle ise -ol high -mt off fixed_mul_map.ncd fixed_mul.ncd fixed_mul.pcf 
trce -intstyle ise -v 3 -tsi fixed_mul.tsi -s 2 -n 3 -fastpaths -xml fixed_mul.twx fixed_mul.ncd -o fixed_mul.twr fixed_mul.pcf 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx50t-ff1136-2 fixed_mul.ngc fixed_mul.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-2 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -detail -ir off -pr off -lc off -power off -o fixed_mul_map.ncd fixed_mul.ngd fixed_mul.pcf 
par -w -intstyle ise -ol high -mt off fixed_mul_map.ncd fixed_mul.ncd fixed_mul.pcf 
trce -intstyle ise -v 3 -tsi fixed_mul.tsi -s 2 -n 3 -fastpaths -xml fixed_mul.twx fixed_mul.ncd -o fixed_mul.twr fixed_mul.pcf 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx50t-ff1136-2 fixed_mul.ngc fixed_mul.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-2 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -detail -ir off -pr off -lc off -power off -o fixed_mul_map.ncd fixed_mul.ngd fixed_mul.pcf 
par -w -intstyle ise -ol high -mt off fixed_mul_map.ncd fixed_mul.ncd fixed_mul.pcf 
trce -intstyle ise -v 3 -tsi fixed_mul.tsi -s 2 -n 3 -fastpaths -xml fixed_mul.twx fixed_mul.ncd -o fixed_mul.twr fixed_mul.pcf 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vfx130t-ff1738-2 fixed_mul.ngc fixed_mul.ngd  
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim fixed_mul.ngd fixed_mul_translate.v 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vfx130t-ff1738-2 fixed_mul.ngc fixed_mul.ngd  
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim fixed_mul.ngd fixed_mul_translate.v 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vfx130t-ff1738-2 fixed_mul.ngc fixed_mul.ngd  
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim fixed_mul.ngd fixed_mul_translate.v 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vfx130t-ff1738-2 fixed_mul.ngc fixed_mul.ngd  
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim fixed_mul.ngd fixed_mul_translate.v 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vfx130t-ff1738-2 fixed_mul.ngc fixed_mul.ngd  
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim fixed_mul.ngd fixed_mul_translate.v 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vfx130t-ff1738-2 fixed_mul.ngc fixed_mul.ngd  
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim fixed_mul.ngd fixed_mul_translate.v 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vfx130t-ff1738-2 fixed_mul.ngc fixed_mul.ngd  
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim fixed_mul.ngd fixed_mul_translate.v 
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim fixed_mul.ngd fixed_mul_translate.v 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vfx130t-ff1738-2 fixed_mul.ngc fixed_mul.ngd  
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim fixed_mul.ngd fixed_mul_translate.v 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_mul.xst" -ofn "/home/test/FPGA/raytracing/fixed_mul.syr" 
