xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_add3.xst" -ofn "/home/test/FPGA/raytracing/fixed_add3.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vfx130t-ff1738-2 fixed_add3.ngc fixed_add3.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -ir off -pr off -lc off -power off -o fixed_add3_map.ncd fixed_add3.ngd fixed_add3.pcf 
par -w -intstyle ise -ol std -mt 2 fixed_add3_map.ncd fixed_add3.ncd fixed_add3.pcf 
par -w -intstyle ise -ol std -mt 2 fixed_add3_map.ncd fixed_add3.ncd fixed_add3.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fixed_add3.twx fixed_add3.ncd -o fixed_add3.twr fixed_add3.pcf 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/fixed_add3.xst" -ofn "/home/test/FPGA/raytracing/fixed_add3.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vfx130t-ff1738-2 fixed_add3.ngc fixed_add3.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -ir off -pr off -lc off -power off -o fixed_add3_map.ncd fixed_add3.ngd fixed_add3.pcf 
par -w -intstyle ise -ol std -mt 2 fixed_add3_map.ncd fixed_add3.ncd fixed_add3.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fixed_add3.twx fixed_add3.ncd -o fixed_add3.twr fixed_add3.pcf 
