Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

waznastrona::  Thu Jan 31 02:42:55 2019

par -w -intstyle ise -ol std -mt 2 fixed_add3_map.ncd fixed_add3.ncd
fixed_add3.pcf 


Constraints file: fixed_add3.pcf.
Loading device for application Rf_Device from file '5vfx130t.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "fixed_add3" is an NCD, version 3.2, device xc5vfx130t, package ff1738, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.73 2013-10-13".



Device Utilization Summary:

   Number of External IOBs                 128 out of 840    15%
      Number of LOCed IOBs                   0 out of 128     0%

   Number of Slices                         34 out of 20480   1%
   Number of Slice Registers                 0 out of 81920   0%
      Number used as Flip Flops              0
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                     95 out of 81920   1%
   Number of Slice LUT-Flip Flop pairs      95 out of 81920   1%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

WARNING:Par:545 - Multi-threading ("-mt" option) is not supported for the Performance Evaluation Mode. PAR will use only
   one processor.

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

Starting Router


Phase  1  : 472 unrouted;      REAL time: 8 secs 

Phase  2  : 472 unrouted;      REAL time: 9 secs 

Phase  3  : 131 unrouted;      REAL time: 9 secs 

Phase  4  : 131 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 
Total REAL time to Router completion: 12 secs 
Total CPU time to Router completion: 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 25 secs 
Total CPU time to PAR completion: 24 secs 

Peak Memory Usage:  849 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file fixed_add3.ncd



PAR done!
