<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"/home/test/FPGA/raytracing/fixed_inv_pipeline.v" Line 59: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"/home/test/FPGA/raytracing/fixed_inv_pipeline.v" Line 60: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/test/FPGA/raytracing/ray_core.v" Line 524: Port <arg fmt="%s" index="1">rst</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"/home/test/FPGA/raytracing/fixed_inv_pipeline.v" Line 59: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"/home/test/FPGA/raytracing/fixed_inv_pipeline.v" Line 60: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"/home/test/FPGA/raytracing/signal_pipe.v" Line 53: Element index <arg fmt="%d" index="1">-1</arg> into <arg fmt="%s" index="2">pipe</arg> is out of bounds
</msg>

</messages>

