<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="i2c_master">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-1-23T14:58:39</timestamp>
    <attr value="i2c_master" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1056" name="clk" />
    <pin polarity="Input" x="0" y="-992" name="rst" />
    <pin polarity="Input" x="0" y="-928" name="cmd_start" />
    <pin polarity="Input" x="0" y="-864" name="cmd_read" />
    <pin polarity="Input" x="0" y="-800" name="cmd_write" />
    <pin polarity="Input" x="0" y="-736" name="cmd_write_multiple" />
    <pin polarity="Input" x="0" y="-672" name="cmd_stop" />
    <pin polarity="Input" x="0" y="-608" name="cmd_valid" />
    <pin polarity="Input" x="0" y="-544" name="data_in_valid" />
    <pin polarity="Input" x="0" y="-480" name="data_in_last" />
    <pin polarity="Input" x="0" y="-416" name="data_out_ready" />
    <pin polarity="Input" x="0" y="-352" name="scl_i" />
    <pin polarity="Input" x="0" y="-288" name="sda_i" />
    <pin polarity="Input" x="0" y="-224" name="stop_on_idle" />
    <pin polarity="Input" x="0" y="-160" name="cmd_address(6:0)" />
    <pin polarity="Input" x="0" y="-96" name="data_in(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="prescale(15:0)" />
    <pin polarity="Output" x="496" y="-1056" name="cmd_ready" />
    <pin polarity="Output" x="496" y="-976" name="data_in_ready" />
    <pin polarity="Output" x="496" y="-896" name="data_out_valid" />
    <pin polarity="Output" x="496" y="-816" name="data_out_last" />
    <pin polarity="Output" x="496" y="-736" name="scl_o" />
    <pin polarity="Output" x="496" y="-656" name="scl_t" />
    <pin polarity="Output" x="496" y="-576" name="sda_o" />
    <pin polarity="Output" x="496" y="-496" name="sda_t" />
    <pin polarity="Output" x="496" y="-416" name="busy" />
    <pin polarity="Output" x="496" y="-336" name="bus_control" />
    <pin polarity="Output" x="496" y="-256" name="bus_active" />
    <pin polarity="Output" x="496" y="-176" name="missed_ack" />
    <pin polarity="Output" x="496" y="-96" name="data_out(7:0)" />
    <graph>
        <rect width="368" x="64" y="-1088" height="1088" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-1096" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin clk" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin rst" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin cmd_start" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin cmd_read" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin cmd_write" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin cmd_write_multiple" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin cmd_stop" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin cmd_valid" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin data_in_valid" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin data_in_last" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin data_out_ready" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin scl_i" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin sda_i" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin stop_on_idle" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin cmd_address(6:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin data_in(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin prescale(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1056" type="pin cmd_ready" />
        <line x2="496" y1="-1056" y2="-1056" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-976" type="pin data_in_ready" />
        <line x2="496" y1="-976" y2="-976" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-896" type="pin data_out_valid" />
        <line x2="496" y1="-896" y2="-896" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-816" type="pin data_out_last" />
        <line x2="496" y1="-816" y2="-816" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-736" type="pin scl_o" />
        <line x2="496" y1="-736" y2="-736" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-656" type="pin scl_t" />
        <line x2="496" y1="-656" y2="-656" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-576" type="pin sda_o" />
        <line x2="496" y1="-576" y2="-576" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-496" type="pin sda_t" />
        <line x2="496" y1="-496" y2="-496" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-416" type="pin busy" />
        <line x2="496" y1="-416" y2="-416" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-336" type="pin bus_control" />
        <line x2="496" y1="-336" y2="-336" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-256" type="pin bus_active" />
        <line x2="496" y1="-256" y2="-256" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-176" type="pin missed_ack" />
        <line x2="496" y1="-176" y2="-176" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin data_out(7:0)" />
        <rect width="64" x="432" y="-108" height="24" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
    </graph>
</symbol>
