Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Jan 26 23:32:01 2019


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       ray_caster_map.ncd
OUTPUT FILE:      ray_caster.pad
PART TYPE:        xc5vfx130t
SPEED GRADE:      -2
PACKAGE:          ff1738

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A2||IPAD|MGTRXP1_124|UNUSED|||||||||||
A3||IPAD|MGTRXN1_124|UNUSED|||||||||||
A4||IPAD|MGTRXN0_124|UNUSED|||||||||||
A5||IPAD|MGTRXP0_124|UNUSED|||||||||||
A8||IPAD|MGTRXP1_128|UNUSED|||||||||||
A9||IPAD|MGTRXN1_128|UNUSED|||||||||||
A10||IPAD|MGTRXN0_128|UNUSED|||||||||||
A11||IPAD|MGTRXP0_128|UNUSED|||||||||||
A14|||NC||||||||||||
A15|||NC||||||||||||
A16|||NC||||||||||||
A17|||NC||||||||||||
A19|||GND||||||||||||
A20|||NC||||||||||||
A21|||NC||||||||||||
A22|||NC||||||||||||
A23|||GND||||||||||||
A24|||NC||||||||||||
A25|||NC||||||||||||
A26|||NC||||||||||||
A27|||NC||||||||||||
A28|||GND||||||||||||
A29|||NC||||||||||||
A30|core_ray_direction<5>|IOB|IO_L2P_27|OUTPUT|LVCMOS25*|27|12|SLOW||||UNLOCATED|NO|NONE|
A31|core_ray_direction<6>|IOB|IO_L2N_27|OUTPUT|LVCMOS25*|27|12|SLOW||||UNLOCATED|NO|NONE|
A32|core_ray_direction<7>|IOB|IO_L3P_27|OUTPUT|LVCMOS25*|27|12|SLOW||||UNLOCATED|NO|NONE|
A33|||GND||||||||||||
A34|core_ray_direction<15>|IOB|IO_L7P_27|OUTPUT|LVCMOS25*|27|12|SLOW||||UNLOCATED|NO|NONE|
A35|core_ray_direction<16>|IOB|IO_L7N_27|OUTPUT|LVCMOS25*|27|12|SLOW||||UNLOCATED|NO|NONE|
A36|core_ray_direction<22>|IOB|IO_L10N_CC_27|OUTPUT|LVCMOS25*|27|12|SLOW||||UNLOCATED|NO|NONE|
A37|core_ray_direction<21>|IOB|IO_L10P_CC_27|OUTPUT|LVCMOS25*|27|12|SLOW||||UNLOCATED|NO|NONE|
A38|||GND||||||||||||
A39|core_ray_direction<31>|IOB|IO_L15P_27|OUTPUT|LVCMOS25*|27|12|SLOW||||UNLOCATED|NO|NONE|
A40|core_ray_direction<53>|IOB|IO_L15N_27|OUTPUT|LVCMOS25*|27|12|SLOW||||UNLOCATED|NO|NONE|
A41|core_ray_direction<32>|IOB|IO_L16P_27|OUTPUT|LVCMOS25*|27|12|SLOW||||UNLOCATED|NO|NONE|
AA2||OPAD|MGTTXP1_112|UNUSED|||||||||||
AA3|||MGTAVTTTX_112||||||||||||
AA4|||NC||||||||||||
AA5|||MGTAVTTRXC||||||||||||
AA6|camera_left<87>|IOB|IO_L0N_12|INPUT|LVCMOS25*|12||||NONE||UNLOCATED|NO|NONE|
AA7|camera_up<65>|IOB|IO_L0P_12|INPUT|LVCMOS25*|12||||NONE||UNLOCATED|NO|NONE|
AA8|||VCCO_12|||12|||||2.50||||
AA9||IOBM|IO_L17P_12|UNUSED||12|||||||||
AA10|camera_origin<10>|IOB|IO_L16N_12|INPUT|LVCMOS25*|12||||NONE||UNLOCATED|NO|NONE|
AA11|core_ray_origin<10>|IOB|IO_L16P_12|OUTPUT|LVCMOS25*|12|12|SLOW||||UNLOCATED|NO|NONE|
AA12|||VCCAUX||||||||2.5||||
AA13|||GND||||||||||||
AA14|||VCCINT||||||||1.0||||
AA15|||GND||||||||||||
AA16|||VCCINT||||||||1.0||||
AA17|||GND||||||||||||
AA18|||VCCINT||||||||1.0||||
AA19|||GND||||||||||||
AA20|||VCCINT||||||||1.0||||
AA21|||VREFN_0||||||||||||
AA22||IPAD|VP_0|UNUSED||0|||||||||
AA23|||GND||||||||||||
AA24|||VCCINT||||||||1.0||||
AA25|||GND||||||||||||
AA26|||VCCINT||||||||1.0||||
AA27|||GND||||||||||||
AA28|||VCCINT||||||||1.0||||
AA29|||GND||||||||||||
AA30|||VCCAUX||||||||2.5||||
AA31|||GND||||||||||||
AA32|camera_left<41>|IOB|IO_L19N_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
AA33|||GND||||||||||||
AA34|camera_left<32>|IOB|IO_L17P_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
AA35|camera_left<33>|IOB|IO_L16P_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
AA36|camera_up<91>|IOB|IO_L16N_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
AA37|camera_left<31>|IOB|IO_L11N_CC_SM14N_11|INPUT|LVCMOS25*|11||||NONE||UNLOCATED|NO|NONE|
AA38|||VCCO_11|||11|||||2.50||||
AA39|camera_up<52>|IOB|IO_L9N_CC_11|INPUT|LVCMOS25*|11||||NONE||UNLOCATED|NO|NONE|
AA40|camera_up<51>|IOB|IO_L9P_CC_11|INPUT|LVCMOS25*|11||||NONE||UNLOCATED|NO|NONE|
AA41||IOBS|IO_L19N_SM9N_11|UNUSED||11|||||||||
AA42||IOBM|IO_L19P_SM9P_11|UNUSED||11|||||||||
AB2||OPAD|MGTTXP0_114|UNUSED|||||||||||
AB3|||MGTAVTTTX_114||||||||||||
AB4|||MGTRREF_112||||||||||||
AB5|||GND||||||||||||
AB6|camera_origin<71>|IOB|IO_L9N_CC_18|INPUT|LVCMOS25*|18||||NONE||UNLOCATED|NO|NONE|
AB7|core_ray_origin<71>|IOB|IO_L9P_CC_18|OUTPUT|LVCMOS25*|18|12|SLOW||||UNLOCATED|NO|NONE|
AB8|camera_origin<63>|IOB|IO_L3N_18|INPUT|LVCMOS25*|18||||NONE||UNLOCATED|NO|NONE|
AB9|core_ray_origin<63>|IOB|IO_L3P_18|OUTPUT|LVCMOS25*|18|12|SLOW||||UNLOCATED|NO|NONE|
AB10|||GND||||||||||||
AB11|core_ray_origin<58>|IOB|IO_L1P_18|OUTPUT|LVCMOS25*|18|12|SLOW||||UNLOCATED|NO|NONE|
AB12|||GND||||||||||||
AB13|||VCCINT||||||||1.0||||
AB14|||GND||||||||||||
AB15|||VCCINT||||||||1.0||||
AB16|||GND||||||||||||
AB17|||VCCINT||||||||1.0||||
AB18|||GND||||||||||||
AB19|||VCCINT||||||||1.0||||
AB20|||GND||||||||||||
AB21||IPAD|VN_0|UNUSED||0|||||||||
AB22|||VREFP_0||||||||||||
AB23|||VCCINT||||||||1.0||||
AB24|||GND||||||||||||
AB25|||VCCINT||||||||1.0||||
AB26|||GND||||||||||||
AB27|||VCCINT||||||||1.0||||
AB28|||GND||||||||||||
AB29|||VCCINT||||||||1.0||||
AB30|||GND||||||||||||
AB31|||VCCAUX||||||||2.5||||
AB32|core_ray_origin<30>|IOB|IO_L0N_21|OUTPUT|LVCMOS25*|21|12|SLOW||||UNLOCATED|NO|NONE|
AB33|camera_origin<30>|IOB|IO_L0P_21|INPUT|LVCMOS25*|21||||NONE||UNLOCATED|NO|NONE|
AB34|camera_origin<16>|IOB|IO_L0P_17|INPUT|LVCMOS25*|17||||NONE||UNLOCATED|NO|NONE|
AB35|||VCCO_13|||13|||||2.50||||
AB36||IOBS|IO_L1N_17|UNUSED||17|||||||||
AB37||IOBM|IO_L8P_CC_SM1P_13|UNUSED||13|||||||||
AB38||IOBS|IO_L8N_CC_SM1N_13|UNUSED||13|||||||||
AB39||IOBM|IO_L9P_CC_SM0P_13|UNUSED||13|||||||||
AB40|||GND||||||||||||
AB41||IOBM|IO_L0P_SM8P_13|UNUSED||13|||||||||
AB42||IOBS|IO_L0N_SM8N_13|UNUSED||13|||||||||
AC1||IPAD|MGTRXP0_114|UNUSED|||||||||||
AC2||OPAD|MGTTXN0_114|UNUSED|||||||||||
AC3|||MGTAVTTRX_114||||||||||||
AC4|||GND||||||||||||
AC5|core_ray_origin<5>|IOB|IO_L10P_CC_18|OUTPUT|LVCMOS25*|18|12|SLOW||||UNLOCATED|NO|NONE|
AC6|camera_origin<5>|IOB|IO_L10N_CC_18|INPUT|LVCMOS25*|18||||NONE||UNLOCATED|NO|NONE|
AC7|||GND||||||||||||
AC8|core_ray_origin<89>|IOB|IO_L5P_18|OUTPUT|LVCMOS25*|18|12|SLOW||||UNLOCATED|NO|NONE|
AC9|camera_origin<89>|IOB|IO_L5N_18|INPUT|LVCMOS25*|18||||NONE||UNLOCATED|NO|NONE|
AC10|camera_origin<58>|IOB|IO_L1N_18|INPUT|LVCMOS25*|18||||NONE||UNLOCATED|NO|NONE|
AC11|||GND||||||||||||
AC12|||VCCAUX||||||||2.5||||
AC13|||GND||||||||||||
AC14|||VCCINT||||||||1.0||||
AC15|||GND||||||||||||
AC16|||VCCINT||||||||1.0||||
AC17|||GND||||||||||||
AC18|||VCCINT||||||||1.0||||
AC19|||GND||||||||||||
AC20|||VCCINT||||||||1.0||||
AC21|||DXN_0||||||||||||
AC22|||DXP_0||||||||||||
AC23|||GND||||||||||||
AC24|||VCCINT||||||||1.0||||
AC25|||GND||||||||||||
AC26|||VCCINT||||||||1.0||||
AC27|||GND||||||||||||
AC28|||VCCINT||||||||1.0||||
AC29|||GND||||||||||||
AC30|||VCCAUX||||||||2.5||||
AC31|||GND||||||||||||
AC32|||GND||||||||||||
AC33||IOBM|IO_L1P_21|UNUSED||21|||||||||
AC34|core_ray_origin<16>|IOB|IO_L0N_17|OUTPUT|LVCMOS25*|17|12|SLOW||||UNLOCATED|NO|NONE|
AC35||IOBM|IO_L1P_17|UNUSED||17|||||||||
AC36||IOBM|IO_L2P_17|UNUSED||17|||||||||
AC37|||GND||||||||||||
AC38||IOBS|IO_L9N_CC_SM0N_13|UNUSED||13|||||||||
AC39||IOBS|IO_L11N_CC_13|UNUSED||13|||||||||
AC40||IOBM|IO_L11P_CC_13|UNUSED||13|||||||||
AC41||IOBM|IO_L1P_SM7P_13|UNUSED||13|||||||||
AC42|||GND||||||||||||
AD1||IPAD|MGTRXN0_114|UNUSED|||||||||||
AD2|||GND||||||||||||
AD3||IPAD|MGTREFCLKN_114|UNUSED|||||||||||
AD4||IPAD|MGTREFCLKP_114|UNUSED|||||||||||
AD5|core_ray_origin<2>|IOB|IO_L14N_VREF_18|OUTPUT|LVCMOS25*|18|12|SLOW||||UNLOCATED|NO|NONE|
AD6||IOBM|IO_L12P_VRN_18|UNUSED||18|||||||||
AD7||IOBS|IO_L12N_VRP_18|UNUSED||18|||||||||
AD8|core_ray_origin<12>|IOB|IO_L16P_18|OUTPUT|LVCMOS25*|18|12|SLOW||||UNLOCATED|NO|NONE|
AD9|||VCCO_18|||18|||||2.50||||
AD10|core_ray_origin<66>|IOB|IO_L7P_18|OUTPUT|LVCMOS25*|18|12|SLOW||||UNLOCATED|NO|NONE|
AD11|camera_origin<66>|IOB|IO_L7N_18|INPUT|LVCMOS25*|18||||NONE||UNLOCATED|NO|NONE|
AD12|||GND||||||||||||
AD13|||VCCINT||||||||1.0||||
AD14|||GND||||||||||||
AD15|||VCCINT||||||||1.0||||
AD16|||GND||||||||||||
AD17|||VCCINT||||||||1.0||||
AD18|||GND||||||||||||
AD19|||VCCINT||||||||1.0||||
AD20|||GND||||||||||||
AD21|||VCCINT||||||||1.0||||
AD22|||GND||||||||||||
AD23|||VCCINT||||||||1.0||||
AD24|||GND||||||||||||
AD25|||VCCINT||||||||1.0||||
AD26|||GND||||||||||||
AD27|||VCCINT||||||||1.0||||
AD28|||GND||||||||||||
AD29|||VCCINT||||||||1.0||||
AD30|||GND||||||||||||
AD31|||VCCAUX||||||||2.5||||
AD32||IOBS|IO_L1N_21|UNUSED||21|||||||||
AD33||IOBM|IO_L2P_21|UNUSED||21|||||||||
AD34|||GND||||||||||||
AD35||IOBS|IO_L2N_17|UNUSED||17|||||||||
AD36|camera_origin<68>|IOB|IO_L3P_17|INPUT|LVCMOS25*|17||||NONE||UNLOCATED|NO|NONE|
AD37|core_ray_origin<68>|IOB|IO_L3N_17|OUTPUT|LVCMOS25*|17|12|SLOW||||UNLOCATED|NO|NONE|
AD38|core_ray_origin<20>|IOB|IO_L4N_VREF_17|OUTPUT|LVCMOS25*|17|12|SLOW||||UNLOCATED|NO|NONE|
AD39|||VCCO_13|||13|||||2.50||||
AD40||IOBS|IO_L10N_CC_13|UNUSED||13|||||||||
AD41||IOBS|IO_L2N_SM6N_13|UNUSED||13|||||||||
AD42||IOBS|IO_L1N_SM7N_13|UNUSED||13|||||||||
AE1||IPAD|MGTRXN1_114|UNUSED|||||||||||
AE2|||GND||||||||||||
AE3|||MGTAVCC_114||||||||||||
AE4|||MGTAVCC_114||||||||||||
AE5|camera_origin<2>|IOB|IO_L14P_18|INPUT|LVCMOS25*|18||||NONE||UNLOCATED|NO|NONE|
AE6|||VCCO_18|||18|||||2.50||||
AE7|camera_origin<86>|IOB|IO_L15N_18|INPUT|LVCMOS25*|18||||NONE||UNLOCATED|NO|NONE|
AE8|camera_origin<12>|IOB|IO_L16N_18|INPUT|LVCMOS25*|18||||NONE||UNLOCATED|NO|NONE|
AE9|core_ray_origin<64>|IOB|IO_L18P_18|OUTPUT|LVCMOS25*|18|12|SLOW||||UNLOCATED|NO|NONE|
AE10|camera_origin<64>|IOB|IO_L18N_18|INPUT|LVCMOS25*|18||||NONE||UNLOCATED|NO|NONE|
AE11|||GND||||||||||||
AE12|||VCCAUX||||||||2.5||||
AE13|||GND||||||||||||
AE14|||VCCINT||||||||1.0||||
AE15|||GND||||||||||||
AE16|||VCCINT||||||||1.0||||
AE17|||GND||||||||||||
AE18|||VCCINT||||||||1.0||||
AE19|||GND||||||||||||
AE20|||VCCINT||||||||1.0||||
AE21|||GND||||||||||||
AE22|||VCCINT||||||||1.0||||
AE23|||GND||||||||||||
AE24|||VCCINT||||||||1.0||||
AE25|||GND||||||||||||
AE26|||VCCINT||||||||1.0||||
AE27|||GND||||||||||||
AE28|||VCCINT||||||||1.0||||
AE29|||GND||||||||||||
AE30|||VCCAUX||||||||2.5||||
AE31|||GND||||||||||||
AE32||IOBS|IO_L2N_21|UNUSED||21|||||||||
AE33|core_ray_origin<50>|IOB|IO_L3P_21|OUTPUT|LVCMOS25*|21|12|SLOW||||UNLOCATED|NO|NONE|
AE34|camera_origin<50>|IOB|IO_L3N_21|INPUT|LVCMOS25*|21||||NONE||UNLOCATED|NO|NONE|
AE35|camera_origin<17>|IOB|IO_L8P_CC_21|INPUT|LVCMOS25*|21||||NONE||UNLOCATED|NO|NONE|
AE36|||VCCO_13|||13|||||2.50||||
AE37|camera_origin<20>|IOB|IO_L4P_17|INPUT|LVCMOS25*|17||||NONE||UNLOCATED|NO|NONE|
AE38||IOBS|IO_L5N_17|UNUSED||17|||||||||
AE39||IOBM|IO_L5P_17|UNUSED||17|||||||||
AE40||IOBM|IO_L10P_CC_13|UNUSED||13|||||||||
AE41|||GND||||||||||||
AE42||IOBM|IO_L2P_SM6P_13|UNUSED||13|||||||||
AF1||IPAD|MGTRXP1_114|UNUSED|||||||||||
AF2||OPAD|MGTTXN1_114|UNUSED|||||||||||
AF3|||MGTAVCCPLL_114||||||||||||
AF4|||GND||||||||||||
AF5|core_ray_origin<11>|IOB|IO_L11P_CC_18|OUTPUT|LVCMOS25*|18|12|SLOW||||UNLOCATED|NO|NONE|
AF6|camera_origin<11>|IOB|IO_L11N_CC_18|INPUT|LVCMOS25*|18||||NONE||UNLOCATED|NO|NONE|
AF7|core_ray_origin<86>|IOB|IO_L15P_18|OUTPUT|LVCMOS25*|18|12|SLOW||||UNLOCATED|NO|NONE|
AF8|||GND||||||||||||
AF9|camera_origin<90>|IOB|IO_L17P_18|INPUT|LVCMOS25*|18||||NONE||UNLOCATED|NO|NONE|
AF10|core_ray_origin<90>|IOB|IO_L17N_18|OUTPUT|LVCMOS25*|18|12|SLOW||||UNLOCATED|NO|NONE|
AF11|camera_origin<84>|IOB|IO_L19P_18|INPUT|LVCMOS25*|18||||NONE||UNLOCATED|NO|NONE|
AF12|core_ray_origin<84>|IOB|IO_L19N_18|OUTPUT|LVCMOS25*|18|12|SLOW||||UNLOCATED|NO|NONE|
AF13|||VCCAUX||||||||2.5||||
AF14|||GND||||||||||||
AF15|||VCCINT||||||||1.0||||
AF16|||GND||||||||||||
AF17|||VCCINT||||||||1.0||||
AF18|||GND||||||||||||
AF19|||VCCINT||||||||1.0||||
AF20|||GND||||||||||||
AF21|||VCCINT||||||||1.0||||
AF22|||GND||||||||||||
AF23|||VCCINT||||||||1.0||||
AF24|||GND||||||||||||
AF25|||VCCINT||||||||1.0||||
AF26|||GND||||||||||||
AF27|||VCCINT||||||||1.0||||
AF28|||GND||||||||||||
AF29|||VCCAUX||||||||2.5||||
AF30|||RSVD_0||||||||||||
AF31|camera_origin<37>|IOB|IO_L0N_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
AF32||IOBM|IO_L1P_25|UNUSED||25|||||||||
AF33|||GND||||||||||||
AF34|camera_origin<51>|IOB|IO_L8N_CC_21|INPUT|LVCMOS25*|21||||NONE||UNLOCATED|NO|NONE|
AF35|core_ray_origin<17>|IOB|IO_L9P_CC_21|OUTPUT|LVCMOS25*|21|12|SLOW||||UNLOCATED|NO|NONE|
AF36|core_ray_origin<51>|IOB|IO_L9N_CC_21|OUTPUT|LVCMOS25*|21|12|SLOW||||UNLOCATED|NO|NONE|
AF37||IOBS|IO_L7N_17|UNUSED||17|||||||||
AF38|||GND||||||||||||
AF39|camera_origin<65>|IOB|IO_L6P_17|INPUT|LVCMOS25*|17||||NONE||UNLOCATED|NO|NONE|
AF40||IOBM|IO_L4P_13|UNUSED||13|||||||||
AF41||IOBM|IO_L3P_SM5P_13|UNUSED||13|||||||||
AF42||IOBS|IO_L3N_SM5N_13|UNUSED||13|||||||||
AG2||OPAD|MGTTXP1_114|UNUSED|||||||||||
AG3|||MGTAVTTTX_114||||||||||||
AG4|camera_origin<72>|IOB|IO_L8P_CC_18|INPUT|LVCMOS25*|18||||NONE||UNLOCATED|NO|NONE|
AG5|||GND||||||||||||
AG6|core_ray_origin<91>|IOB|IO_L13P_18|OUTPUT|LVCMOS25*|18|12|SLOW||||UNLOCATED|NO|NONE|
AG7|camera_origin<91>|IOB|IO_L13N_18|INPUT|LVCMOS25*|18||||NONE||UNLOCATED|NO|NONE|
AG8||IOBM|IO_L9P_CC_26|UNUSED||26|||||||||
AG9|core_ray_origin<69>|IOB|IO_L3P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
AG10|||VCCO_18|||18|||||2.50||||
AG11||IOBS|IO_L1N_26|UNUSED||26|||||||||
AG12||IOBM|IO_L1P_26|UNUSED||26|||||||||
AG13|||GND||||||||||||
AG14|||VCCINT||||||||1.0||||
AG15|||GND||||||||||||
AG16|||VCCINT||||||||1.0||||
AG17|||GND||||||||||||
AG18|||VCCINT||||||||1.0||||
AG19|||GND||||||||||||
AG20|||VCCINT||||||||1.0||||
AG21|||GND||||||||||||
AG22|||VCCINT||||||||1.0||||
AG23|||GND||||||||||||
AG24|||VCCINT||||||||1.0||||
AG25|||GND||||||||||||
AG26|||VCCINT||||||||1.0||||
AG27|||GND||||||||||||
AG28|||VCCINT||||||||1.0||||
AG29|||TCK_0||||||||||||
AG30|||VCCO_0|||0|||||any******||||
AG31|core_ray_origin<37>|IOB|IO_L0P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
AG32||IOBS|IO_L2N_25|UNUSED||25|||||||||
AG33||IOBS|IO_L1N_25|UNUSED||25|||||||||
AG34||IOBS|IO_L10N_CC_21|UNUSED||21|||||||||
AG35|||GND||||||||||||
AG36|camera_origin<4>|IOB|IO_L11N_CC_21|INPUT|LVCMOS25*|21||||NONE||UNLOCATED|NO|NONE|
AG37||IOBM|IO_L7P_17|UNUSED||17|||||||||
AG38|core_ray_origin<65>|IOB|IO_L6N_17|OUTPUT|LVCMOS25*|17|12|SLOW||||UNLOCATED|NO|NONE|
AG39|core_ray_origin<19>|IOB|IO_L12P_VRN_17|OUTPUT|LVCMOS25*|17|12|SLOW||||UNLOCATED|NO|NONE|
AG40|||VCCO_17|||17|||||2.50||||
AG41||IOBS|IO_L4N_VREF_13|UNUSED||13|||||||||
AG42|core_ray_origin<88>|IOB|IO_L5P_SM4P_13|OUTPUT|LVCMOS25*|13|12|SLOW||||UNLOCATED|NO|NONE|
AH2||OPAD|MGTTXP0_118|UNUSED|||||||||||
AH3|||MGTAVTTTX_118||||||||||||
AH4|core_ray_origin<72>|IOB|IO_L8N_CC_18|OUTPUT|LVCMOS25*|18|12|SLOW||||UNLOCATED|NO|NONE|
AH5|core_ray_origin<83>|IOB|IO_L6N_18|OUTPUT|LVCMOS25*|18|12|SLOW||||UNLOCATED|NO|NONE|
AH6|camera_origin<83>|IOB|IO_L6P_18|INPUT|LVCMOS25*|18||||NONE||UNLOCATED|NO|NONE|
AH7|||VCCO_26|||26|||||2.50||||
AH8||IOBS|IO_L9N_CC_26|UNUSED||26|||||||||
AH9|camera_origin<69>|IOB|IO_L3N_26|INPUT|LVCMOS25*|26||||NONE||UNLOCATED|NO|NONE|
AH10||IOBM|IO_L5P_26|UNUSED||26|||||||||
AH11||IOBS|IO_L5N_26|UNUSED||26|||||||||
AH12|||GND||||||||||||
AH13|||VCCAUX||||||||2.5||||
AH14|||CCLK_0||||||||||||
AH15|||TMS_0||||||||||||
AH16|||TDI_0||||||||||||
AH17|||VCCINT||||||||1.0||||
AH18|||GND||||||||||||
AH19|||VCCINT||||||||1.0||||
AH20|||GND||||||||||||
AH21|||VCCINT||||||||1.0||||
AH22|||GND||||||||||||
AH23|||VCCINT||||||||1.0||||
AH24|||GND||||||||||||
AH25|||VCCINT||||||||1.0||||
AH26|||GND||||||||||||
AH27|||VCCINT||||||||1.0||||
AH28|||GND||||||||||||
AH29|||M0_0||||||||||||
AH30|||M1_0||||||||||||
AH31|camera_origin<27>|IOB|IO_L3P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
AH32|||GND||||||||||||
AH33||IOBM|IO_L2P_25|UNUSED||25|||||||||
AH34||IOBM|IO_L10P_CC_21|UNUSED||21|||||||||
AH35|core_ray_origin<4>|IOB|IO_L11P_CC_21|OUTPUT|LVCMOS25*|21|12|SLOW||||UNLOCATED|NO|NONE|
AH36|core_ray_origin<26>|IOB|IO_L16P_21|OUTPUT|LVCMOS25*|21|12|SLOW||||UNLOCATED|NO|NONE|
AH37|||VCCO_17|||17|||||2.50||||
AH38|camera_origin<47>|IOB|IO_L15N_17|INPUT|LVCMOS25*|17||||NONE||UNLOCATED|NO|NONE|
AH39|camera_origin<19>|IOB|IO_L12N_VRP_17|INPUT|LVCMOS25*|17||||NONE||UNLOCATED|NO|NONE|
AH40||IOBM|IO_L7P_SM2P_13|UNUSED||13|||||||||
AH41|camera_origin<88>|IOB|IO_L5N_SM4N_13|INPUT|LVCMOS25*|13||||NONE||UNLOCATED|NO|NONE|
AH42|||GND||||||||||||
AJ1||IPAD|MGTRXP0_118|UNUSED|||||||||||
AJ2||OPAD|MGTTXN0_118|UNUSED|||||||||||
AJ3|||MGTAVTTRX_118||||||||||||
AJ4|||GND||||||||||||
AJ5|camera_origin<93>|IOB|IO_L4N_VREF_18|INPUT|LVCMOS25*|18||||NONE||UNLOCATED|NO|NONE|
AJ6|core_ray_origin<93>|IOB|IO_L4P_18|OUTPUT|LVCMOS25*|18|12|SLOW||||UNLOCATED|NO|NONE|
AJ7|core_ray_origin<57>|IOB|IO_L0P_18|OUTPUT|LVCMOS25*|18|12|SLOW||||UNLOCATED|NO|NONE|
AJ8|camera_origin<75>|IOB|IO_L10N_CC_26|INPUT|LVCMOS25*|26||||NONE||UNLOCATED|NO|NONE|
AJ9|||GND||||||||||||
AJ10||IOBS|IO_L7N_26|UNUSED||26|||||||||
AJ11||IOBM|IO_L7P_26|UNUSED||26|||||||||
AJ12|||VCCAUX||||||||2.5||||
AJ13|||GND||||||||||||
AJ14|||GND||||||||||||
AJ15|||TDO_0||||||||||||
AJ16|||D_OUT_BUSY_0||||||||||||
AJ17|||GND||||||||||||
AJ18|||VCCINT||||||||1.0||||
AJ19|||GND||||||||||||
AJ20|||VCCINT||||||||1.0||||
AJ21|camera_origin<74>|IOB|IO_L2N_8|INPUT|LVCMOS25*|8||||NONE||UNLOCATED|NO|NONE|
AJ22|core_ray_origin<74>|IOB|IO_L2P_8|OUTPUT|LVCMOS25*|8|12|SLOW||||UNLOCATED|NO|NONE|
AJ23|||GND||||||||||||
AJ24|||VCCINT||||||||1.0||||
AJ25|||GND||||||||||||
AJ26|core_ray_origin<82>|IOB|IO_L9N_D0_FS0_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AJ27|||GND||||||||||||
AJ28|||M2_0||||||||||||
AJ29|||GND||||||||||||
AJ30|camera_up<93>|IOB|IO_L1P_CC_A25_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AJ31|core_ray_origin<27>|IOB|IO_L3N_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
AJ32||IOBM|IO_L17P_25|UNUSED||25|||||||||
AJ33||IOBS|IO_L16N_25|UNUSED||25|||||||||
AJ34|||VCCO_21|||21|||||2.50||||
AJ35||IOBM|IO_L17P_21|UNUSED||21|||||||||
AJ36|camera_origin<26>|IOB|IO_L16N_21|INPUT|LVCMOS25*|21||||NONE||UNLOCATED|NO|NONE|
AJ37|camera_origin<92>|IOB|IO_L15P_17|INPUT|LVCMOS25*|17||||NONE||UNLOCATED|NO|NONE|
AJ38|camera_origin<41>|IOB|IO_L13P_17|INPUT|LVCMOS25*|17||||NONE||UNLOCATED|NO|NONE|
AJ39|||GND||||||||||||
AJ40||IOBS|IO_L7N_SM2N_13|UNUSED||13|||||||||
AJ41||IOBS|IO_L6N_SM3N_13|UNUSED||13|||||||||
AJ42||IOBM|IO_L6P_SM3P_13|UNUSED||13|||||||||
AK1||IPAD|MGTRXN0_118|UNUSED|||||||||||
AK2|||GND||||||||||||
AK3||IPAD|MGTREFCLKN_118|UNUSED|||||||||||
AK4||IPAD|MGTREFCLKP_118|UNUSED|||||||||||
AK5||IOBS|IO_L2N_18|UNUSED||18|||||||||
AK6|||GND||||||||||||
AK7|camera_origin<57>|IOB|IO_L0N_18|INPUT|LVCMOS25*|18||||NONE||UNLOCATED|NO|NONE|
AK8|core_ray_origin<75>|IOB|IO_L10P_CC_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
AK9||IOBM|IO_L12P_VRN_26|UNUSED||26|||||||||
AK10||IOBS|IO_L12N_VRP_26|UNUSED||26|||||||||
AK11|||VCCO_26|||26|||||2.50||||
AK12|camera_up<72>|IOB|IO_L0P_CC_RS1_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AK13|camera_up<66>|IOB|IO_L0N_CC_RS0_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AK14|core_ray_origin<0>|IOB|IO_L2N_A22_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AK15|camera_origin<0>|IOB|IO_L2P_A23_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AK16|||GND||||||||||||
AK17|camera_origin<28>|IOB|IO_L1P_GC_D13_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
AK18|core_ray_origin<79>|IOB|IO_L16P_6|OUTPUT|LVCMOS25*|6|12|SLOW||||UNLOCATED|NO|NONE|
AK19|camera_origin<79>|IOB|IO_L16N_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
AK20||IOBM|IO_L3P_8|UNUSED||8|||||||||
AK21|||GND||||||||||||
AK22||IOBS|IO_L1N_8|UNUSED||8|||||||||
AK23||IOBM|IO_L1P_8|UNUSED||8|||||||||
AK24||IOBM|IO_L17P_6|UNUSED||6|||||||||
AK25||IOBS|IO_L17N_6|UNUSED||6|||||||||
AK26|||GND||||||||||||
AK27|camera_origin<82>|IOB|IO_L9P_D1_FS1_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AK28|core_ray_origin<80>|IOB|IO_L7P_D5_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AK29|camera_origin<80>|IOB|IO_L7N_D4_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AK30|core_image_x<1>|IOB|IO_L1N_CC_A24_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AK31|||GND||||||||||||
AK32|camera_origin<76>|IOB|IO_L17N_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
AK33||IOBM|IO_L16P_25|UNUSED||25|||||||||
AK34|core_ray_origin<38>|IOB|IO_L19N_21|OUTPUT|LVCMOS25*|21|12|SLOW||||UNLOCATED|NO|NONE|
AK35||IOBS|IO_L17N_21|UNUSED||21|||||||||
AK36|||GND||||||||||||
AK37|core_ray_origin<92>|IOB|IO_L14N_VREF_17|OUTPUT|LVCMOS25*|17|12|SLOW||||UNLOCATED|NO|NONE|
AK38|core_ray_origin<47>|IOB|IO_L14P_17|OUTPUT|LVCMOS25*|17|12|SLOW||||UNLOCATED|NO|NONE|
AK39|core_ray_origin<41>|IOB|IO_L13N_17|OUTPUT|LVCMOS25*|17|12|SLOW||||UNLOCATED|NO|NONE|
AK40||IOBM|IO_L12P_VRN_13|UNUSED||13|||||||||
AK41|||VCCO_17|||17|||||2.50||||
AK42|camera_origin<85>|IOB|IO_L13N_13|INPUT|LVCMOS25*|13||||NONE||UNLOCATED|NO|NONE|
AL1||IPAD|MGTRXN1_118|UNUSED|||||||||||
AL2|||GND||||||||||||
AL3|||MGTAVCC_118||||||||||||
AL4|||MGTAVCC_118||||||||||||
AL5||IOBM|IO_L2P_18|UNUSED||18|||||||||
AL6|camera_origin<77>|IOB|IO_L16P_26|INPUT|LVCMOS25*|26||||NONE||UNLOCATED|NO|NONE|
AL7|core_ray_origin<77>|IOB|IO_L16N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
AL8|||VCCO_26|||26|||||2.50||||
AL9||IOBM|IO_L14P_26|UNUSED||26|||||||||
AL10||IOBS|IO_L14N_VREF_26|UNUSED||26|||||||||
AL11|||NC||||||||||||
AL12|||NC||||||||||||
AL13|||GND||||||||||||
AL14|camera_origin<70>|IOB|IO_L4P_FCS_B_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AL15|core_ray_origin<94>|IOB|IO_L3P_GC_D9_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
AL16|camera_origin<94>|IOB|IO_L3N_GC_D8_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
AL17|core_ray_origin<28>|IOB|IO_L1N_GC_D12_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
AL18|||GND||||||||||||
AL19||IOBS|IO_L18N_6|UNUSED||6|||||||||
AL20||IOBS|IO_L3N_8|UNUSED||8|||||||||
AL21||IOBM|IO_L0P_8|UNUSED||8|||||||||
AL22||IOBS|IO_L0N_8|UNUSED||8|||||||||
AL23|||GND||||||||||||
AL24||IOBS|IO_L19N_6|UNUSED||6|||||||||
AL25||IOBM|IO_L19P_6|UNUSED||6|||||||||
AL26|core_ray_origin<7>|IOB|IO_L8N_CC_GC_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
AL27|camera_origin<7>|IOB|IO_L8P_CC_GC_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
AL28|||VCCO_0|||0|||||any******||||
AL29|core_ray_origin<13>|IOB|IO_L5N_CSO_B_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AL30|camera_origin<45>|IOB|IO_L3P_A21_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AL31||IOBM|IO_L19P_25|UNUSED||25|||||||||
AL32|core_ray_origin<76>|IOB|IO_L18P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
AL33|||GND||||||||||||
AL34|camera_origin<38>|IOB|IO_L19P_21|INPUT|LVCMOS25*|21||||NONE||UNLOCATED|NO|NONE|
AL35|camera_origin<34>|IOB|IO_L18N_21|INPUT|LVCMOS25*|21||||NONE||UNLOCATED|NO|NONE|
AL36|core_ray_origin<34>|IOB|IO_L18P_21|OUTPUT|LVCMOS25*|21|12|SLOW||||UNLOCATED|NO|NONE|
AL37||IOBS|IO_L19N_17|UNUSED||17|||||||||
AL38|||VCCO_21|||21|||||2.50||||
AL39|core_ray_origin<52>|IOB|IO_L16P_17|OUTPUT|LVCMOS25*|17|12|SLOW||||UNLOCATED|NO|NONE|
AL40||IOBS|IO_L12N_VRP_13|UNUSED||13|||||||||
AL41|core_ray_origin<85>|IOB|IO_L13P_13|OUTPUT|LVCMOS25*|13|12|SLOW||||UNLOCATED|NO|NONE|
AL42||IOBM|IO_L14P_13|UNUSED||13|||||||||
AM1||IPAD|MGTRXP1_118|UNUSED|||||||||||
AM2||OPAD|MGTTXN1_118|UNUSED|||||||||||
AM3|||MGTAVCCPLL_118||||||||||||
AM4|||GND||||||||||||
AM5|||GND||||||||||||
AM6||IOBS|IO_L18N_26|UNUSED||26|||||||||
AM7||IOBM|IO_L19P_26|UNUSED||26|||||||||
AM8||IOBS|IO_L19N_26|UNUSED||26|||||||||
AM9|core_ray_origin<56>|IOB|IO_L8P_CC_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
AM10|||GND||||||||||||
AM11|||NC||||||||||||
AM12|||NC||||||||||||
AM13|core_ray_origin<70>|IOB|IO_L4N_VREF_FOE_B_MOSI_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AM14|camera_origin<8>|IOB|IO_L8N_D2_FS2_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AM15|||GND||||||||||||
AM16|camera_origin<1>|IOB|IO_L5P_GC_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
AM17|core_ray_origin<1>|IOB|IO_L5N_GC_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
AM18||IOBS|IO_L10N_CC_6|UNUSED||6|||||||||
AM19||IOBM|IO_L18P_6|UNUSED||6|||||||||
AM20|||GND||||||||||||
AM21||IOBS|IO_L19N_8|UNUSED||8|||||||||
AM22||IOBM|IO_L16P_8|UNUSED||8|||||||||
AM23||IOBS|IO_L16N_8|UNUSED||8|||||||||
AM24||IOBM|IO_L15P_6|UNUSED||6|||||||||
AM25|||GND||||||||||||
AM26|camera_origin<87>|IOB|IO_L6N_GC_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
AM27|core_ray_origin<87>|IOB|IO_L6P_GC_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
AM28|camera_origin<13>|IOB|IO_L5P_FWE_B_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
AM29|core_ray_origin<45>|IOB|IO_L3N_A20_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AM30|||GND||||||||||||
AM31||IOBS|IO_L19N_25|UNUSED||25|||||||||
AM32||IOBS|IO_L18N_25|UNUSED||25|||||||||
AM33|camera_origin<39>|IOB|IO_L15N_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
AM34||IOBS|IO_L15N_21|UNUSED||21|||||||||
AM35|||VCCO_21|||21|||||2.50||||
AM36|core_ray_origin<33>|IOB|IO_L14P_21|OUTPUT|LVCMOS25*|21|12|SLOW||||UNLOCATED|NO|NONE|
AM37||IOBM|IO_L19P_17|UNUSED||17|||||||||
AM38|camera_origin<81>|IOB|IO_L18N_17|INPUT|LVCMOS25*|17||||NONE||UNLOCATED|NO|NONE|
AM39|camera_origin<52>|IOB|IO_L16N_17|INPUT|LVCMOS25*|17||||NONE||UNLOCATED|NO|NONE|
AM40|||GND||||||||||||
AM41||IOBM|IO_L15P_13|UNUSED||13|||||||||
AM42||IOBS|IO_L14N_VREF_13|UNUSED||13|||||||||
AN2||OPAD|MGTTXP1_118|UNUSED|||||||||||
AN3|||MGTAVTTTX_118||||||||||||
AN4||IOBM|IO_L17P_26|UNUSED||26|||||||||
AN5||IOBS|IO_L17N_26|UNUSED||26|||||||||
AN6||IOBM|IO_L18P_26|UNUSED||26|||||||||
AN7|||GND||||||||||||
AN8||IOBM|IO_L11P_CC_26|UNUSED||26|||||||||
AN9|camera_origin<56>|IOB|IO_L8N_CC_26|INPUT|LVCMOS25*|26||||NONE||UNLOCATED|NO|NONE|
AN10|||NC||||||||||||
AN11|||NC||||||||||||
AN12|||GND||||||||||||
AN13|core_image_x<2>|IOB|IO_L6P_D7_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AN14|core_ray_origin<8>|IOB|IO_L8P_D3_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AN15|camera_origin<14>|IOB|IO_L7P_GC_VRN_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
AN16|core_ray_origin<14>|IOB|IO_L7N_GC_VRP_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
AN17|||GND||||||||||||
AN18||IOBM|IO_L10P_CC_6|UNUSED||6|||||||||
AN19||IOBS|IO_L9N_CC_6|UNUSED||6|||||||||
AN20||IOBM|IO_L9P_CC_6|UNUSED||6|||||||||
AN21||IOBM|IO_L19P_8|UNUSED||8|||||||||
AN22|||GND||||||||||||
AN23||IOBM|IO_L17P_8|UNUSED||8|||||||||
AN24||IOBS|IO_L15N_6|UNUSED||6|||||||||
AN25||IOBM|IO_L13P_6|UNUSED||6|||||||||
AN26||IOBM|IO_L11P_CC_6|UNUSED||6|||||||||
AN27|||GND||||||||||||
AN28|core_image_x<3>|IOB|IO_L4N_GC_VREF_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
AN29|core_ray_origin<59>|IOB|IO_L2P_GC_D11_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
AN30|camera_origin<60>|IOB|IO_L0P_GC_D15_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
AN31|camera_origin<29>|IOB|IO_L12N_VRP_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
AN32|||GND||||||||||||
AN33|core_ray_origin<39>|IOB|IO_L15P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
AN34||IOBM|IO_L15P_21|UNUSED||21|||||||||
AN35|camera_origin<33>|IOB|IO_L14N_VREF_21|INPUT|LVCMOS25*|21||||NONE||UNLOCATED|NO|NONE|
AN36|core_ray_origin<44>|IOB|IO_L13N_21|OUTPUT|LVCMOS25*|21|12|SLOW||||UNLOCATED|NO|NONE|
AN37|||GND||||||||||||
AN38|camera_origin<46>|IOB|IO_L18P_17|INPUT|LVCMOS25*|17||||NONE||UNLOCATED|NO|NONE|
AN39|core_ray_origin<81>|IOB|IO_L17P_17|OUTPUT|LVCMOS25*|17|12|SLOW||||UNLOCATED|NO|NONE|
AN40||IOBM|IO_L8P_CC_17|UNUSED||17|||||||||
AN41||IOBS|IO_L15N_13|UNUSED||13|||||||||
AN42|||GND||||||||||||
AP2||OPAD|MGTTXP0_122|UNUSED|||||||||||
AP3|||MGTAVTTTX_122||||||||||||
AP4|||GND||||||||||||
AP5||IOBS|IO_L15N_26|UNUSED||26|||||||||
AP6||IOBM|IO_L15P_26|UNUSED||26|||||||||
AP7||IOBM|IO_L13P_26|UNUSED||26|||||||||
AP8||IOBS|IO_L11N_CC_26|UNUSED||26|||||||||
AP9|||NC||||||||||||
AP10|||NC||||||||||||
AP11|||NC||||||||||||
AP12|||NC||||||||||||
AP13|core_image_x<0>|IOB|IO_L6N_D6_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AP14|||GND||||||||||||
AP15|camera_origin<62>|IOB|IO_L9N_CC_GC_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
AP16|core_ray_origin<62>|IOB|IO_L9P_CC_GC_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
AP17|camera_origin<95>|IOB|IO_L7P_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
AP18||IOBS|IO_L12N_VRP_6|UNUSED||6|||||||||
AP19|||VCCO_8|||8|||||2.50||||
AP20||IOBM|IO_L18P_8|UNUSED||8|||||||||
AP21||IOBS|IO_L18N_8|UNUSED||8|||||||||
AP22||IOBS|IO_L14N_VREF_8|UNUSED||8|||||||||
AP23||IOBS|IO_L17N_8|UNUSED||8|||||||||
AP24|||GND||||||||||||
AP25||IOBS|IO_L13N_6|UNUSED||6|||||||||
AP26||IOBS|IO_L11N_CC_6|UNUSED||6|||||||||
AP27||IOBM|IO_L4P_GC_4|UNUSED||4|||||||||
AP28|camera_origin<59>|IOB|IO_L2N_GC_D10_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
AP29|||GND||||||||||||
AP30|core_ray_origin<60>|IOB|IO_L0N_GC_D14_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
AP31|core_ray_origin<29>|IOB|IO_L12P_VRN_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
AP32|core_ray_origin<35>|IOB|IO_L13N_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
AP33|core_ray_origin<24>|IOB|IO_L14N_VREF_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
AP34|||GND||||||||||||
AP35|camera_origin<44>|IOB|IO_L13P_21|INPUT|LVCMOS25*|21||||NONE||UNLOCATED|NO|NONE|
AP36|core_ray_origin<21>|IOB|IO_L12N_VRP_21|OUTPUT|LVCMOS25*|21|12|SLOW||||UNLOCATED|NO|NONE|
AP37|camera_origin<21>|IOB|IO_L12P_VRN_21|INPUT|LVCMOS25*|21||||NONE||UNLOCATED|NO|NONE|
AP38|core_ray_origin<46>|IOB|IO_L17N_17|OUTPUT|LVCMOS25*|17|12|SLOW||||UNLOCATED|NO|NONE|
AP39|||VCCO_25|||25|||||2.50||||
AP40|camera_origin<42>|IOB|IO_L8N_CC_17|INPUT|LVCMOS25*|17||||NONE||UNLOCATED|NO|NONE|
AP41||IOBS|IO_L16N_13|UNUSED||13|||||||||
AP42||IOBM|IO_L16P_13|UNUSED||13|||||||||
AR1||IPAD|MGTRXP0_122|UNUSED|||||||||||
AR2||OPAD|MGTTXN0_122|UNUSED|||||||||||
AR3|||MGTAVTTRX_122||||||||||||
AR4|||GND||||||||||||
AR5|camera_origin<73>|IOB|IO_L2N_26|INPUT|LVCMOS25*|26||||NONE||UNLOCATED|NO|NONE|
AR6|||GND||||||||||||
AR7|core_ray_origin<78>|IOB|IO_L0N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
AR8||IOBS|IO_L13N_26|UNUSED||26|||||||||
AR9|||NC||||||||||||
AR10|||NC||||||||||||
AR11|||GND||||||||||||
AR12|||NC||||||||||||
AR13|||NC||||||||||||
AR14|camera_origin<15>|IOB|IO_L1N_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
AR15|core_ray_origin<43>|IOB|IO_L3N_6|OUTPUT|LVCMOS25*|6|12|SLOW||||UNLOCATED|NO|NONE|
AR16|||VCCO_4|||4|||||2.50||||
AR17|core_ray_origin<95>|IOB|IO_L7N_6|OUTPUT|LVCMOS25*|6|12|SLOW||||UNLOCATED|NO|NONE|
AR18||IOBM|IO_L12P_VRN_6|UNUSED||6|||||||||
AR19||IOBS|IO_L14N_VREF_6|UNUSED||6|||||||||
AR20||IOBM|IO_L7P_8|UNUSED||8|||||||||
AR21|||GND||||||||||||
AR22||IOBM|IO_L15P_8|UNUSED||8|||||||||
AR23||IOBM|IO_L14P_8|UNUSED||8|||||||||
AR24||IOBS|IO_L8N_CC_8|UNUSED||8|||||||||
AR25||IOBM|IO_L6P_8|UNUSED||8|||||||||
AR26|||VCCO_2|||2|||||2.50||||
AR27||IOBS|IO_L8N_CC_6|UNUSED||6|||||||||
AR28||IOBS|IO_L0N_6|UNUSED||6|||||||||
AR29||IOBM|IO_L0P_6|UNUSED||6|||||||||
AR30||IOBM|IO_L2P_6|UNUSED||6|||||||||
AR31|||GND||||||||||||
AR32|camera_origin<35>|IOB|IO_L13P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
AR33|camera_origin<24>|IOB|IO_L14P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
AR34|core_ray_origin<36>|IOB|IO_L7N_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
AR35|camera_origin<36>|IOB|IO_L7P_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
AR36|||VCCO_25|||25|||||2.50||||
AR37|core_ray_origin<3>|IOB|IO_L7P_21|OUTPUT|LVCMOS25*|21|12|SLOW||||UNLOCATED|NO|NONE|
AR38|core_ray_origin<25>|IOB|IO_L6N_21|OUTPUT|LVCMOS25*|21|12|SLOW||||UNLOCATED|NO|NONE|
AR39|core_ray_origin<23>|IOB|IO_L11N_CC_17|OUTPUT|LVCMOS25*|17|12|SLOW||||UNLOCATED|NO|NONE|
AR40||IOBM|IO_L9P_CC_17|UNUSED||17|||||||||
AR41|||GND||||||||||||
AR42||IOBM|IO_L17P_13|UNUSED||13|||||||||
AT1||IPAD|MGTRXN0_122|UNUSED|||||||||||
AT2|||GND||||||||||||
AT3||IPAD|MGTREFCLKN_122|UNUSED|||||||||||
AT4||IPAD|MGTREFCLKP_122|UNUSED|||||||||||
AT5||IOBM|IO_L4P_26|UNUSED||26|||||||||
AT6|core_ray_origin<73>|IOB|IO_L2P_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
AT7|camera_origin<78>|IOB|IO_L0P_26|INPUT|LVCMOS25*|26||||NONE||UNLOCATED|NO|NONE|
AT8|||GND||||||||||||
AT9|||NC||||||||||||
AT10|||NC||||||||||||
AT11|||NC||||||||||||
AT12|||NC||||||||||||
AT13|||VCCO_4|||4|||||2.50||||
AT14|core_ray_origin<15>|IOB|IO_L1P_6|OUTPUT|LVCMOS25*|6|12|SLOW||||UNLOCATED|NO|NONE|
AT15|camera_origin<43>|IOB|IO_L3P_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
AT16||IOBS|IO_L5N_6|UNUSED||6|||||||||
AT17||IOBM|IO_L5P_6|UNUSED||6|||||||||
AT18|||GND||||||||||||
AT19||IOBM|IO_L14P_6|UNUSED||6|||||||||
AT20||IOBS|IO_L7N_8|UNUSED||8|||||||||
AT21||IOBS|IO_L9N_CC_8|UNUSED||8|||||||||
AT22||IOBS|IO_L15N_8|UNUSED||8|||||||||
AT23|||VCCO_6|||6|||||2.50||||
AT24||IOBM|IO_L8P_CC_8|UNUSED||8|||||||||
AT25||IOBS|IO_L6N_8|UNUSED||8|||||||||
AT26||IOBM|IO_L8P_CC_6|UNUSED||6|||||||||
AT27||IOBS|IO_L6N_6|UNUSED||6|||||||||
AT28|||GND||||||||||||
AT29|camera_origin<61>|IOB|IO_L4P_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
AT30||IOBS|IO_L2N_6|UNUSED||6|||||||||
AT31||IOBS|IO_L11N_CC_25|UNUSED||25|||||||||
AT32||IOBM|IO_L11P_CC_25|UNUSED||25|||||||||
AT33|||VCCO_29|||29|||||2.50||||
AT34||IOBS|IO_L6N_25|UNUSED||25|||||||||
AT35|camera_origin<55>|IOB|IO_L5N_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
AT36|camera_origin<3>|IOB|IO_L7N_21|INPUT|LVCMOS25*|21||||NONE||UNLOCATED|NO|NONE|
AT37|camera_origin<25>|IOB|IO_L6P_21|INPUT|LVCMOS25*|21||||NONE||UNLOCATED|NO|NONE|
AT38|||GND||||||||||||
AT39|camera_origin<23>|IOB|IO_L11P_CC_17|INPUT|LVCMOS25*|17||||NONE||UNLOCATED|NO|NONE|
AT40|core_ray_origin<42>|IOB|IO_L9N_CC_17|OUTPUT|LVCMOS25*|17|12|SLOW||||UNLOCATED|NO|NONE|
AT41||IOBM|IO_L18P_13|UNUSED||13|||||||||
AT42||IOBS|IO_L17N_13|UNUSED||13|||||||||
AU1||IPAD|MGTRXN1_122|UNUSED|||||||||||
AU2|||GND||||||||||||
AU3|||MGTAVCC_122||||||||||||
AU4|||MGTAVCC_122||||||||||||
AU5|||GND||||||||||||
AU6||IOBS|IO_L4N_VREF_26|UNUSED||26|||||||||
AU7|||NC||||||||||||
AU8|||NC||||||||||||
AU9|||NC||||||||||||
AU10|||NC||||||||||||
AU11|||NC||||||||||||
AU12|||NC||||||||||||
AU13|||NC||||||||||||
AU14|||NC||||||||||||
AU15|||GND||||||||||||
AU16|||NC||||||||||||
AU17|||NC||||||||||||
AU18||IOBS|IO_L5N_8|UNUSED||8|||||||||
AU19||IOBM|IO_L5P_8|UNUSED||8|||||||||
AU20|||VCCO_8|||8|||||2.50||||
AU21||IOBM|IO_L9P_CC_8|UNUSED||8|||||||||
AU22||IOBS|IO_L12N_VRP_8|UNUSED||8|||||||||
AU23||IOBM|IO_L12P_VRN_8|UNUSED||8|||||||||
AU24||IOBM|IO_L11P_CC_8|UNUSED||8|||||||||
AU25|||GND||||||||||||
AU26||IOBM|IO_L4P_8|UNUSED||8|||||||||
AU27||IOBS|IO_L4N_VREF_8|UNUSED||8|||||||||
AU28||IOBM|IO_L6P_6|UNUSED||6|||||||||
AU29|core_ray_origin<61>|IOB|IO_L4N_VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW||||UNLOCATED|NO|NONE|
AU30|||NC||||||||||||
AU31|core_ray_origin<22>|IOB|IO_L10N_CC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
AU32|core_ray_origin<32>|IOB|IO_L8P_CC_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
AU33|camera_origin<32>|IOB|IO_L8N_CC_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
AU34||IOBM|IO_L6P_25|UNUSED||25|||||||||
AU35|||GND||||||||||||
AU36|core_ray_origin<55>|IOB|IO_L5P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
AU37|camera_origin<49>|IOB|IO_L5N_21|INPUT|LVCMOS25*|21||||NONE||UNLOCATED|NO|NONE|
AU38|core_ray_origin<49>|IOB|IO_L5P_21|OUTPUT|LVCMOS25*|21|12|SLOW||||UNLOCATED|NO|NONE|
AU39|camera_origin<40>|IOB|IO_L10N_CC_17|INPUT|LVCMOS25*|17||||NONE||UNLOCATED|NO|NONE|
AU40|||VCCO_25|||25|||||2.50||||
AU41|core_ray_origin<18>|IOB|IO_L18N_13|OUTPUT|LVCMOS25*|13|12|SLOW||||UNLOCATED|NO|NONE|
AU42||IOBM|IO_L19P_13|UNUSED||13|||||||||
AV1||IPAD|MGTRXP1_122|UNUSED|||||||||||
AV2||OPAD|MGTTXN1_122|UNUSED|||||||||||
AV3|||MGTAVCCPLL_122||||||||||||
AV4|||GND||||||||||||
AV5|core_ray_origin<6>|IOB|IO_L6N_26|OUTPUT|LVCMOS25*|26|12|SLOW||||UNLOCATED|NO|NONE|
AV6|camera_origin<6>|IOB|IO_L6P_26|INPUT|LVCMOS25*|26||||NONE||UNLOCATED|NO|NONE|
AV7|||NC||||||||||||
AV8|||NC||||||||||||
AV9|||NC||||||||||||
AV10|||NC||||||||||||
AV11|||NC||||||||||||
AV12|||GND||||||||||||
AV13|||NC||||||||||||
AV14|||NC||||||||||||
AV15|||NC||||||||||||
AV16|||NC||||||||||||
AV17|||VCCO_8|||8|||||2.50||||
AV18|||NC||||||||||||
AV19|||NC||||||||||||
AV20||IOBS|IO_L10N_CC_8|UNUSED||8|||||||||
AV21||IOBM|IO_L10P_CC_8|UNUSED||8|||||||||
AV22|||GND||||||||||||
AV23||IOBM|IO_L13P_8|UNUSED||8|||||||||
AV24||IOBS|IO_L13N_8|UNUSED||8|||||||||
AV25||IOBS|IO_L11N_CC_8|UNUSED||8|||||||||
AV26|||NC||||||||||||
AV27|||VCCO_2|||2|||||2.50||||
AV28|||NC||||||||||||
AV29|||NC||||||||||||
AV30|||NC||||||||||||
AV31|camera_origin<22>|IOB|IO_L10P_CC_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
AV32|||GND||||||||||||
AV33||IOBM|IO_L9P_CC_25|UNUSED||25|||||||||
AV34||IOBS|IO_L9N_CC_25|UNUSED||25|||||||||
AV35|core_ray_origin<31>|IOB|IO_L4P_25|OUTPUT|LVCMOS25*|25|12|SLOW||||UNLOCATED|NO|NONE|
AV36|camera_origin<31>|IOB|IO_L4N_VREF_25|INPUT|LVCMOS25*|25||||NONE||UNLOCATED|NO|NONE|
AV37|||VCCO_29|||29|||||2.50||||
AV38||IOBS|IO_L4N_VREF_21|UNUSED||21|||||||||
AV39||IOBM|IO_L4P_21|UNUSED||21|||||||||
AV40|core_ray_origin<40>|IOB|IO_L10P_CC_17|OUTPUT|LVCMOS25*|17|12|SLOW||||UNLOCATED|NO|NONE|
AV41|camera_origin<18>|IOB|IO_L19N_13|INPUT|LVCMOS25*|13||||NONE||UNLOCATED|NO|NONE|
AV42|||GND||||||||||||
AW2||OPAD|MGTTXP1_122|UNUSED|||||||||||
AW3|||MGTAVTTTX_122||||||||||||
AW4||IPAD|MGTREFCLKP_126|UNUSED|||||||||||
AW5|||MGTAVCC_126||||||||||||
AW6|||GND||||||||||||
AW7|||NC||||||||||||
AW8|||GND||||||||||||
AW9||IPAD|MGTREFCLKP_130|UNUSED|||||||||||
AW10|||MGTAVCC_130||||||||||||
AW11|||GND||||||||||||
AW12|||NC||||||||||||
AW13|||NC||||||||||||
AW14|||GND||||||||||||
AW15|||NC||||||||||||
AW16|||NC||||||||||||
AW17|||GND||||||||||||
AW18|||NC||||||||||||
AW19|||GND||||||||||||
AW20|||NC||||||||||||
AW21|||NC||||||||||||
AW22|||NC||||||||||||
AW23|||NC||||||||||||
AW24|||VCCO_6|||6|||||2.50||||
AW25|||NC||||||||||||
AW26|||NC||||||||||||
AW27|||NC||||||||||||
AW28|||NC||||||||||||
AW29|||GND||||||||||||
AW30|||NC||||||||||||
AW31||IOBS|IO_L19N_29|UNUSED||29|||||||||
AW32||IOBS|IO_L15N_29|UNUSED||29|||||||||
AW33||IOBM|IO_L15P_29|UNUSED||29|||||||||
AW34|||VCCO_29|||29|||||2.50||||
AW35||IOBS|IO_L11N_CC_29|UNUSED||29|||||||||
AW36||IOBS|IO_L9N_CC_29|UNUSED||29|||||||||
AW37||IOBS|IO_L6N_29|UNUSED||29|||||||||
AW38||IOBM|IO_L7P_29|UNUSED||29|||||||||
AW39|||GND||||||||||||
AW40|core_ray_origin<48>|IOB|IO_L1N_29|OUTPUT|LVCMOS25*|29|12|SLOW||||UNLOCATED|NO|NONE|
AW41|camera_origin<48>|IOB|IO_L1P_29|INPUT|LVCMOS25*|29||||NONE||UNLOCATED|NO|NONE|
AW42||IOBS|IO_L0N_29|UNUSED||29|||||||||
AY1|||MGTAVTTTX_126||||||||||||
AY2|||MGTAVTTRX_126||||||||||||
AY3|||MGTAVCC_126||||||||||||
AY4||IPAD|MGTREFCLKN_126|UNUSED|||||||||||
AY5|||MGTAVCCPLL_126||||||||||||
AY6|||MGTAVTTTX_126||||||||||||
AY7|||MGTAVTTTX_130||||||||||||
AY8|||MGTAVTTRX_130||||||||||||
AY9||IPAD|MGTREFCLKN_130|UNUSED|||||||||||
AY10|||MGTAVCC_130||||||||||||
AY11|||MGTAVCCPLL_130||||||||||||
AY12|||MGTAVTTTX_130||||||||||||
AY13|||NC||||||||||||
AY14|||NC||||||||||||
AY15|||NC||||||||||||
AY16|||NC||||||||||||
AY17|||NC||||||||||||
AY18|||NC||||||||||||
AY19|||NC||||||||||||
AY20|||NC||||||||||||
AY21|||VCCO_6|||6|||||2.50||||
AY22|||NC||||||||||||
AY23|||NC||||||||||||
AY24|||NC||||||||||||
AY25|||NC||||||||||||
AY26|||GND||||||||||||
AY27|||NC||||||||||||
AY28|||NC||||||||||||
AY29|||NC||||||||||||
AY30||IOBM|IO_L19P_29|UNUSED||29|||||||||
AY31|||NC||||||||||||
AY32||IOBM|IO_L16P_29|UNUSED||29|||||||||
AY33||IOBM|IO_L14P_29|UNUSED||29|||||||||
AY34||IOBS|IO_L14N_VREF_29|UNUSED||29|||||||||
AY35||IOBM|IO_L11P_CC_29|UNUSED||29|||||||||
AY36|||GND||||||||||||
AY37||IOBM|IO_L9P_CC_29|UNUSED||29|||||||||
AY38||IOBM|IO_L6P_29|UNUSED||29|||||||||
AY39||IOBS|IO_L7N_29|UNUSED||29|||||||||
AY40||IOBM|IO_L2P_29|UNUSED||29|||||||||
AY41|||GND||||||||||||
AY42||IOBM|IO_L0P_29|UNUSED||29|||||||||
B1||OPAD|MGTTXP1_124|UNUSED|||||||||||
B2||OPAD|MGTTXN1_124|UNUSED|||||||||||
B3|||GND||||||||||||
B4|||GND||||||||||||
B5||OPAD|MGTTXN0_124|UNUSED|||||||||||
B6||OPAD|MGTTXP0_124|UNUSED|||||||||||
B7||OPAD|MGTTXP1_128|UNUSED|||||||||||
B8||OPAD|MGTTXN1_128|UNUSED|||||||||||
B9|||GND||||||||||||
B10|||GND||||||||||||
B11||OPAD|MGTTXN0_128|UNUSED|||||||||||
B12||OPAD|MGTTXP0_128|UNUSED|||||||||||
B13|||NC||||||||||||
B14|||NC||||||||||||
B15|||GND||||||||||||
B16|||GND||||||||||||
B17|||NC||||||||||||
B18|||NC||||||||||||
B19|||GND||||||||||||
B20|||GND||||||||||||
B21|||NC||||||||||||
B22|||NC||||||||||||
B23|||NC||||||||||||
B24|||NC||||||||||||
B25|||VCCO_5|||5|||||2.50||||
B26|||NC||||||||||||
B27|||NC||||||||||||
B28|||NC||||||||||||
B29|||NC||||||||||||
B30|||GND||||||||||||
B31|core_ray_direction<4>|IOB|IO_L1N_27|OUTPUT|LVCMOS25*|27|12|SLOW||||UNLOCATED|NO|NONE|
B32|core_ray_direction<8>|IOB|IO_L3N_27|OUTPUT|LVCMOS25*|27|12|SLOW||||UNLOCATED|NO|NONE|
B33|core_ray_direction<9>|IOB|IO_L4P_27|OUTPUT|LVCMOS25*|27|12|SLOW||||UNLOCATED|NO|NONE|
B34|core_ray_direction<14>|IOB|IO_L6N_27|OUTPUT|LVCMOS25*|27|12|SLOW||||UNLOCATED|NO|NONE|
B35|||VCCO_27|||27|||||2.50||||
B36|core_ray_direction<24>|IOB|IO_L11N_CC_27|OUTPUT|LVCMOS25*|27|12|SLOW||||UNLOCATED|NO|NONE|
B37|core_ray_direction<23>|IOB|IO_L11P_CC_27|OUTPUT|LVCMOS25*|27|12|SLOW||||UNLOCATED|NO|NONE|
B38|core_ray_direction<19>|IOB|IO_L14N_VREF_27|OUTPUT|LVCMOS25*|27|12|SLOW||||UNLOCATED|NO|NONE|
B39|core_ray_direction<29>|IOB|IO_L14P_27|OUTPUT|LVCMOS25*|27|12|SLOW||||UNLOCATED|NO|NONE|
B40|||GND||||||||||||
B41|camera_front<23>|IOB|IO_L16N_27|INPUT|LVCMOS25*|27||||NONE||UNLOCATED|NO|NONE|
B42|camera_front<21>|IOB|IO_L17P_27|INPUT|LVCMOS25*|27||||NONE||UNLOCATED|NO|NONE|
BA1||OPAD|MGTTXP0_126|UNUSED|||||||||||
BA2||OPAD|MGTTXN0_126|UNUSED|||||||||||
BA3|||GND||||||||||||
BA4|||GND||||||||||||
BA5||OPAD|MGTTXN1_126|UNUSED|||||||||||
BA6||OPAD|MGTTXP1_126|UNUSED|||||||||||
BA7||OPAD|MGTTXP0_130|UNUSED|||||||||||
BA8||OPAD|MGTTXN0_130|UNUSED|||||||||||
BA9|||GND||||||||||||
BA10|||GND||||||||||||
BA11||OPAD|MGTTXN1_130|UNUSED|||||||||||
BA12||OPAD|MGTTXP1_130|UNUSED|||||||||||
BA13|||NC||||||||||||
BA14|||NC||||||||||||
BA15|||GND||||||||||||
BA16|||GND||||||||||||
BA17|||NC||||||||||||
BA18|||NC||||||||||||
BA19|||NC||||||||||||
BA20|||NC||||||||||||
BA21|||NC||||||||||||
BA22|||NC||||||||||||
BA23|||GND||||||||||||
BA24|||NC||||||||||||
BA25|||NC||||||||||||
BA26|||NC||||||||||||
BA27|||NC||||||||||||
BA28|||NC||||||||||||
BA29|||NC||||||||||||
BA30||IOBM|IO_L18P_29|UNUSED||29|||||||||
BA31||IOBS|IO_L18N_29|UNUSED||29|||||||||
BA32||IOBS|IO_L16N_29|UNUSED||29|||||||||
BA33|||GND||||||||||||
BA34||IOBS|IO_L13N_29|UNUSED||29|||||||||
BA35||IOBS|IO_L12N_VRP_29|UNUSED||29|||||||||
BA36||IOBS|IO_L10N_CC_29|UNUSED||29|||||||||
BA37|camera_origin<54>|IOB|IO_L8N_CC_29|INPUT|LVCMOS25*|29||||NONE||UNLOCATED|NO|NONE|
BA38|||GND||||||||||||
BA39||IOBS|IO_L5N_29|UNUSED||29|||||||||
BA40||IOBM|IO_L4P_29|UNUSED||29|||||||||
BA41||IOBS|IO_L2N_29|UNUSED||29|||||||||
BA42|camera_origin<53>|IOB|IO_L3P_29|INPUT|LVCMOS25*|29||||NONE||UNLOCATED|NO|NONE|
BB2||IPAD|MGTRXP0_126|UNUSED|||||||||||
BB3||IPAD|MGTRXN0_126|UNUSED|||||||||||
BB4||IPAD|MGTRXN1_126|UNUSED|||||||||||
BB5||IPAD|MGTRXP1_126|UNUSED|||||||||||
BB8||IPAD|MGTRXP0_130|UNUSED|||||||||||
BB9||IPAD|MGTRXN0_130|UNUSED|||||||||||
BB10||IPAD|MGTRXN1_130|UNUSED|||||||||||
BB11||IPAD|MGTRXP1_130|UNUSED|||||||||||
BB14|||NC||||||||||||
BB15|||NC||||||||||||
BB16|||NC||||||||||||
BB17|||NC||||||||||||
BB19|||GND||||||||||||
BB20|||NC||||||||||||
BB21|||NC||||||||||||
BB22|||NC||||||||||||
BB23|||NC||||||||||||
BB24|||NC||||||||||||
BB25|||GND||||||||||||
BB26|||NC||||||||||||
BB27|||NC||||||||||||
BB28|||NC||||||||||||
BB29|||NC||||||||||||
BB30|||GND||||||||||||
BB31||IOBS|IO_L17N_29|UNUSED||29|||||||||
BB32||IOBM|IO_L17P_29|UNUSED||29|||||||||
BB33||IOBM|IO_L13P_29|UNUSED||29|||||||||
BB34||IOBM|IO_L12P_VRN_29|UNUSED||29|||||||||
BB35|||GND||||||||||||
BB36||IOBM|IO_L10P_CC_29|UNUSED||29|||||||||
BB37|core_ray_origin<54>|IOB|IO_L8P_CC_29|OUTPUT|LVCMOS25*|29|12|SLOW||||UNLOCATED|NO|NONE|
BB38||IOBM|IO_L5P_29|UNUSED||29|||||||||
BB39||IOBS|IO_L4N_VREF_29|UNUSED||29|||||||||
BB40|||GND||||||||||||
BB41|core_ray_origin<53>|IOB|IO_L3N_29|OUTPUT|LVCMOS25*|29|12|SLOW||||UNLOCATED|NO|NONE|
C1|||MGTAVTTTX_124||||||||||||
C2|||MGTAVCCPLL_124||||||||||||
C3||IPAD|MGTREFCLKN_124|UNUSED|||||||||||
C4||IPAD|MGTREFCLKP_124|UNUSED|||||||||||
C5|||MGTAVTTRX_124||||||||||||
C6|||MGTAVTTTX_124||||||||||||
C7|||MGTAVTTTX_128||||||||||||
C8|||MGTAVCCPLL_128||||||||||||
C9|||MGTAVCC_128||||||||||||
C10||IPAD|MGTREFCLKN_128|UNUSED|||||||||||
C11|||MGTAVTTRX_128||||||||||||
C12|||MGTAVTTTX_128||||||||||||
C13|||NC||||||||||||
C14|||NC||||||||||||
C15|||NC||||||||||||
C16|||NC||||||||||||
C17|||NC||||||||||||
C18|||NC||||||||||||
C19|||GND||||||||||||
C20|||NC||||||||||||
C21|||NC||||||||||||
C22|||VCCO_5|||5|||||2.50||||
C23|||NC||||||||||||
C24|||NC||||||||||||
C25|||NC||||||||||||
C26|||NC||||||||||||
C27|||GND||||||||||||
C28|||NC||||||||||||
C29|||NC||||||||||||
C30|core_ray_direction<3>|IOB|IO_L1P_27|OUTPUT|LVCMOS25*|27|12|SLOW||||UNLOCATED|NO|NONE|
C31|core_ray_direction<2>|IOB|IO_L0N_27|OUTPUT|LVCMOS25*|27|12|SLOW||||UNLOCATED|NO|NONE|
C32|||NC||||||||||||
C33|core_ray_direction<10>|IOB|IO_L4N_VREF_27|OUTPUT|LVCMOS25*|27|12|SLOW||||UNLOCATED|NO|NONE|
C34|core_ray_direction<13>|IOB|IO_L6P_27|OUTPUT|LVCMOS25*|27|12|SLOW||||UNLOCATED|NO|NONE|
C35|core_ray_direction<20>|IOB|IO_L9N_CC_27|OUTPUT|LVCMOS25*|27|12|SLOW||||UNLOCATED|NO|NONE|
C36|camera_front<27>|IOB|IO_L9P_CC_27|INPUT|LVCMOS25*|27||||NONE||UNLOCATED|NO|NONE|
C37|||GND||||||||||||
C38|core_ray_direction<25>|IOB|IO_L12P_VRN_27|OUTPUT|LVCMOS25*|27|12|SLOW||||UNLOCATED|NO|NONE|
C39|core_ray_direction<27>|IOB|IO_L13P_27|OUTPUT|LVCMOS25*|27|12|SLOW||||UNLOCATED|NO|NONE|
C40|core_ray_direction<28>|IOB|IO_L13N_27|OUTPUT|LVCMOS25*|27|12|SLOW||||UNLOCATED|NO|NONE|
C41|camera_front<22>|IOB|IO_L17N_27|INPUT|LVCMOS25*|27||||NONE||UNLOCATED|NO|NONE|
C42|||GND||||||||||||
D2||OPAD|MGTTXP0_120|UNUSED|||||||||||
D3|||MGTAVTTTX_120||||||||||||
D4|||MGTAVCC_124||||||||||||
D5|||MGTAVCC_124||||||||||||
D6|||GND||||||||||||
D7|camera_left<44>|IOB|IO_L3P_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
D8|||GND||||||||||||
D9|||MGTAVCC_128||||||||||||
D10||IPAD|MGTREFCLKP_128|UNUSED|||||||||||
D11|||GND||||||||||||
D12|camera_left<19>|IOB|IO_L15N_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
D13|camera_front<2>|IOB|IO_L17P_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
D14|||GND||||||||||||
D15|||NC||||||||||||
D16|||NC||||||||||||
D17|||GND||||||||||||
D18|core_ray_direction<66>|IOB|IO_L12N_VRP_7|OUTPUT|LVCMOS25*|7|12|SLOW||||UNLOCATED|NO|NONE|
D19|||VCCO_7|||7|||||2.50||||
D20|||NC||||||||||||
D21|||NC||||||||||||
D22|||NC||||||||||||
D23|||NC||||||||||||
D24|||GND||||||||||||
D25|||NC||||||||||||
D26|||NC||||||||||||
D27|||NC||||||||||||
D28|||NC||||||||||||
D29|||NC||||||||||||
D30|||NC||||||||||||
D31|core_ray_direction<1>|IOB|IO_L0P_27|OUTPUT|LVCMOS25*|27|12|SLOW||||UNLOCATED|NO|NONE|
D32|core_ray_direction<11>|IOB|IO_L5P_27|OUTPUT|LVCMOS25*|27|12|SLOW||||UNLOCATED|NO|NONE|
D33|core_ray_direction<12>|IOB|IO_L5N_27|OUTPUT|LVCMOS25*|27|12|SLOW||||UNLOCATED|NO|NONE|
D34|||GND||||||||||||
D35|camera_front<28>|IOB|IO_L8P_CC_27|INPUT|LVCMOS25*|27||||NONE||UNLOCATED|NO|NONE|
D36|camera_front<25>|IOB|IO_L8N_CC_27|INPUT|LVCMOS25*|27||||NONE||UNLOCATED|NO|NONE|
D37|camera_left<49>|IOB|IO_L15N_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
D38|core_ray_direction<26>|IOB|IO_L12N_VRP_27|OUTPUT|LVCMOS25*|27|12|SLOW||||UNLOCATED|NO|NONE|
D39|||VCCO_23|||23|||||2.50||||
D40|camera_front<30>|IOB|IO_L18P_27|INPUT|LVCMOS25*|27||||NONE||UNLOCATED|NO|NONE|
D41|camera_front<29>|IOB|IO_L18N_27|INPUT|LVCMOS25*|27||||NONE||UNLOCATED|NO|NONE|
D42|camera_front<31>|IOB|IO_L19N_27|INPUT|LVCMOS25*|27||||NONE||UNLOCATED|NO|NONE|
E1||IPAD|MGTRXP0_120|UNUSED|||||||||||
E2||OPAD|MGTTXN0_120|UNUSED|||||||||||
E3|||MGTAVTTRX_120||||||||||||
E4|||GND||||||||||||
E5|camera_left<60>|IOB|IO_L7P_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
E6|||VCCO_24|||24|||||2.50||||
E7|camera_left<42>|IOB|IO_L3N_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
E8|camera_front<93>|IOB|IO_L1N_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
E9|camera_left<59>|IOB|IO_L1P_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
E10|camera_front<71>|IOB|IO_L3P_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
E11|||GND||||||||||||
E12|camera_front<95>|IOB|IO_L15P_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
E13|camera_front<92>|IOB|IO_L13N_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
E14|core_ray_direction<90>|IOB|IO_L17N_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
E15|camera_left<20>|IOB|IO_L19P_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
E16|||GND||||||||||||
E17|core_ray_direction<88>|IOB|IO_L1N_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
E18|camera_front<0>|IOB|IO_L1P_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
E19|camera_front<53>|IOB|IO_L12P_VRN_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
E20|core_ray_direction<69>|IOB|IO_L14P_7|OUTPUT|LVCMOS25*|7|12|SLOW||||UNLOCATED|NO|NONE|
E21|||GND||||||||||||
E22|camera_front<51>|IOB|IO_L10P_CC_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
E23|camera_front<52>|IOB|IO_L10N_CC_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
E24|||NC||||||||||||
E25|||NC||||||||||||
E26|||VCCO_3|||3|||||2.50||||
E27|||NC||||||||||||
E28|||NC||||||||||||
E29|||NC||||||||||||
E30|||NC||||||||||||
E31|||GND||||||||||||
E32|core_ray_direction<63>|IOB|IO_L11P_CC_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
E33|camera_front<16>|IOB|IO_L11N_CC_23|INPUT|LVCMOS25*|23||||NONE||UNLOCATED|NO|NONE|
E34|camera_front<17>|IOB|IO_L9P_CC_23|INPUT|LVCMOS25*|23||||NONE||UNLOCATED|NO|NONE|
E35|camera_front<8>|IOB|IO_L8N_CC_23|INPUT|LVCMOS25*|23||||NONE||UNLOCATED|NO|NONE|
E36|||VCCO_23|||23|||||2.50||||
E37|camera_left<38>|IOB|IO_L14N_VREF_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
E38|camera_left<51>|IOB|IO_L15P_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
E39|camera_up<59>|IOB|IO_L3P_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
E40|camera_up<0>|IOB|IO_L3N_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
E41|||GND||||||||||||
E42|camera_front<20>|IOB|IO_L19P_27|INPUT|LVCMOS25*|27||||NONE||UNLOCATED|NO|NONE|
F1||IPAD|MGTRXN0_120|UNUSED|||||||||||
F2|||GND||||||||||||
F3||IPAD|MGTREFCLKN_120|UNUSED|||||||||||
F4||IPAD|MGTREFCLKP_120|UNUSED|||||||||||
F5|camera_left<92>|IOB|IO_L7N_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
F6|camera_left<46>|IOB|IO_L5N_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
F7|camera_left<45>|IOB|IO_L5P_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
F8|||GND||||||||||||
F9|camera_left<80>|IOB|IO_L9P_CC_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
F10|camera_front<72>|IOB|IO_L3N_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
F11|camera_front<70>|IOB|IO_L2N_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
F12|camera_front<69>|IOB|IO_L2P_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
F13|||VCCO_1|||1|||||2.50||||
F14|camera_front<91>|IOB|IO_L13P_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
F15|camera_left<12>|IOB|IO_L19N_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
F16|camera_front<57>|IOB|IO_L3P_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
F17|camera_front<49>|IOB|IO_L3N_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
F18|||GND||||||||||||
F19|core_ray_direction<73>|IOB|IO_L16P_7|OUTPUT|LVCMOS25*|7|12|SLOW||||UNLOCATED|NO|NONE|
F20|core_ray_direction<70>|IOB|IO_L14N_VREF_7|OUTPUT|LVCMOS25*|7|12|SLOW||||UNLOCATED|NO|NONE|
F21|core_ray_direction<93>|IOB|IO_L9N_CC_7|OUTPUT|LVCMOS25*|7|12|SLOW||||UNLOCATED|NO|NONE|
F22|camera_left<52>|IOB|IO_L8P_CC_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
F23|||VCCO_5|||5|||||2.50||||
F24|camera_left<1>|IOB|IO_L11P_CC_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
F25|core_ray_direction<64>|IOB|IO_L17N_7|OUTPUT|LVCMOS25*|7|12|SLOW||||UNLOCATED|NO|NONE|
F26|core_ray_direction<75>|IOB|IO_L17P_7|OUTPUT|LVCMOS25*|7|12|SLOW||||UNLOCATED|NO|NONE|
F27|core_ray_direction<77>|IOB|IO_L13N_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
F28|||GND||||||||||||
F29|core_ray_direction<67>|IOB|IO_L17N_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
F30|||NC||||||||||||
F31|camera_front<5>|IOB|IO_L10P_CC_23|INPUT|LVCMOS25*|23||||NONE||UNLOCATED|NO|NONE|
F32|camera_front<19>|IOB|IO_L10N_CC_23|INPUT|LVCMOS25*|23||||NONE||UNLOCATED|NO|NONE|
F33|||VCCO_27|||27|||||2.50||||
F34|core_ray_direction<60>|IOB|IO_L9N_CC_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
F35|camera_front<18>|IOB|IO_L8P_CC_23|INPUT|LVCMOS25*|23||||NONE||UNLOCATED|NO|NONE|
F36|camera_up<27>|IOB|IO_L13P_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
F37|camera_left<37>|IOB|IO_L14P_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
F38|||GND||||||||||||
F39|camera_up<62>|IOB|IO_L2P_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
F40|camera_up<57>|IOB|IO_L2N_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
F41|camera_up<35>|IOB|IO_L1P_11|INPUT|LVCMOS25*|11||||NONE||UNLOCATED|NO|NONE|
F42|camera_up<33>|IOB|IO_L0P_11|INPUT|LVCMOS25*|11||||NONE||UNLOCATED|NO|NONE|
G1||IPAD|MGTRXN1_120|UNUSED|||||||||||
G2|||GND||||||||||||
G3|||MGTAVCC_120||||||||||||
G4|||MGTAVCC_120||||||||||||
G5|||GND||||||||||||
G6|output_valid|IOB|IO_L1P_12|OUTPUT|LVCMOS25*|12|12|SLOW||||UNLOCATED|NO|NONE|
G7|camera_left<77>|IOB|IO_L10P_CC_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
G8|camera_left<94>|IOB|IO_L10N_CC_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
G9|camera_left<79>|IOB|IO_L9N_CC_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
G10|||VCCO_24|||24|||||2.50||||
G11|camera_front<68>|IOB|IO_L1N_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
G12|camera_front<67>|IOB|IO_L1P_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
G13|camera_front<87>|IOB|IO_L11P_CC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
G14|camera_front<88>|IOB|IO_L11N_CC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
G15|||GND||||||||||||
G16|camera_left<15>|IOB|IO_L5P_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
G17|camera_front<50>|IOB|IO_L7N_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
G18|core_ray_direction<80>|IOB|IO_L7P_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
G19|core_ray_direction<74>|IOB|IO_L16N_7|OUTPUT|LVCMOS25*|7|12|SLOW||||UNLOCATED|NO|NONE|
G20|||VCCO_7|||7|||||2.50||||
G21|core_ray_direction<86>|IOB|IO_L9P_CC_7|OUTPUT|LVCMOS25*|7|12|SLOW||||UNLOCATED|NO|NONE|
G22|camera_left<4>|IOB|IO_L8N_CC_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
G23|camera_front<65>|IOB|IO_L11N_CC_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
G24|core_ray_direction<71>|IOB|IO_L15P_7|OUTPUT|LVCMOS25*|7|12|SLOW||||UNLOCATED|NO|NONE|
G25|||GND||||||||||||
G26|camera_front<63>|IOB|IO_L19N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
G27|camera_left<48>|IOB|IO_L13P_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
G28|camera_front<55>|IOB|IO_L15P_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
G29|core_ray_direction<94>|IOB|IO_L17P_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
G30|||NC||||||||||||
G31|camera_front<26>|IOB|IO_L6N_23|INPUT|LVCMOS25*|23||||NONE||UNLOCATED|NO|NONE|
G32|core_ray_direction<30>|IOB|IO_L6P_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
G33|camera_front<4>|IOB|IO_L5P_23|INPUT|LVCMOS25*|23||||NONE||UNLOCATED|NO|NONE|
G34|core_ray_direction<49>|IOB|IO_L4N_VREF_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
G35|||GND||||||||||||
G36|camera_left<36>|IOB|IO_L13N_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
G37|camera_up<28>|IOB|IO_L12N_VRP_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
G38|camera_up<61>|IOB|IO_L1P_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
G39|camera_up<26>|IOB|IO_L1N_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
G40|||VCCO_19|||19|||||2.50||||
G41|camera_up<36>|IOB|IO_L1N_11|INPUT|LVCMOS25*|11||||NONE||UNLOCATED|NO|NONE|
G42|camera_up<34>|IOB|IO_L0N_11|INPUT|LVCMOS25*|11||||NONE||UNLOCATED|NO|NONE|
H1||IPAD|MGTRXP1_120|UNUSED|||||||||||
H2||OPAD|MGTTXN1_120|UNUSED|||||||||||
H3|||MGTAVCCPLL_120||||||||||||
H4|||GND||||||||||||
H5|core_image_y<3>|IOB|IO_L1N_12|OUTPUT|LVCMOS25*|12|12|SLOW||||UNLOCATED|NO|NONE|
H6|core_image_x<9>|IOB|IO_L3P_12|OUTPUT|LVCMOS25*|12|12|SLOW||||UNLOCATED|NO|NONE|
H7|||VCCO_24|||24|||||2.50||||
H8|camera_left<73>|IOB|IO_L12P_VRN_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
H9|camera_left<74>|IOB|IO_L12N_VRP_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
H10|camera_front<79>|IOB|IO_L7P_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
H11|camera_front<66>|IOB|IO_L0N_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
H12|||GND||||||||||||
H13|camera_front<78>|IOB|IO_L6N_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
H14|camera_front<81>|IOB|IO_L8P_CC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
H15|camera_front<82>|IOB|IO_L8N_CC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
H16|camera_left<58>|IOB|IO_L5N_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
H17|||VCCO_7|||7|||||2.50||||
H18|core_ray_direction<81>|IOB|IO_L9N_CC_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
H19|camera_front<61>|IOB|IO_L18P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
H20|core_ray_direction<72>|IOB|IO_L18N_7|OUTPUT|LVCMOS25*|7|12|SLOW||||UNLOCATED|NO|NONE|
H21|core_ray_direction<40>|IOB|IO_L4P_7|OUTPUT|LVCMOS25*|7|12|SLOW||||UNLOCATED|NO|NONE|
H22|||GND||||||||||||
H23|core_ray_direction<68>|IOB|IO_L13N_7|OUTPUT|LVCMOS25*|7|12|SLOW||||UNLOCATED|NO|NONE|
H24|core_ray_direction<84>|IOB|IO_L15N_7|OUTPUT|LVCMOS25*|7|12|SLOW||||UNLOCATED|NO|NONE|
H25|camera_front<62>|IOB|IO_L19P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
H26|core_ray_direction<65>|IOB|IO_L6P_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
H27|||VCCO_3|||3|||||2.50||||
H28|camera_front<56>|IOB|IO_L15N_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
H29|core_ray_direction<79>|IOB|IO_L19P_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
H30|camera_front<64>|IOB|IO_L19N_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
H31|core_ray_direction<54>|IOB|IO_L7P_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
H32|||GND||||||||||||
H33|camera_front<3>|IOB|IO_L5N_23|INPUT|LVCMOS25*|23||||NONE||UNLOCATED|NO|NONE|
H34|core_ray_direction<58>|IOB|IO_L4P_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
H35|camera_front<40>|IOB|IO_L6P_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
H36|camera_up<25>|IOB|IO_L12P_VRN_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
H37|||VCCO_23|||23|||||2.50||||
H38|camera_left<35>|IOB|IO_L0P_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
H39|camera_up<24>|IOB|IO_L0N_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
H40|camera_up<13>|IOB|IO_L10P_CC_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
H41|camera_up<37>|IOB|IO_L2P_11|INPUT|LVCMOS25*|11||||NONE||UNLOCATED|NO|NONE|
H42|||GND||||||||||||
J2||OPAD|MGTTXP1_120|UNUSED|||||||||||
J3|||MGTAVTTTX_120||||||||||||
J4|||GND||||||||||||
J5|camera_left<81>|IOB|IO_L3N_12|INPUT|LVCMOS25*|12||||NONE||UNLOCATED|NO|NONE|
J6|camera_left<69>|IOB|IO_L5P_12|INPUT|LVCMOS25*|12||||NONE||UNLOCATED|NO|NONE|
J7|camera_left<83>|IOB|IO_L14N_VREF_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
J8|camera_left<84>|IOB|IO_L14P_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
J9|||GND||||||||||||
J10|camera_front<80>|IOB|IO_L7N_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
J11|camera_front<76>|IOB|IO_L5N_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
J12|core_ray_direction<83>|IOB|IO_L0P_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
J13|camera_front<77>|IOB|IO_L6P_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
J14|||VCCO_1|||1|||||2.50||||
J15|core_image_x<5>|IOB|IO_L0N_CC_GC_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
J16|core_image_x<4>|IOB|IO_L0P_CC_GC_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
J17|camera_up<90>|IOB|IO_L2P_GC_VRN_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
J18|camera_left<14>|IOB|IO_L9P_CC_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
J19|||GND||||||||||||
J20|core_ray_direction<89>|IOB|IO_L5P_7|OUTPUT|LVCMOS25*|7|12|SLOW||||UNLOCATED|NO|NONE|
J21|core_ray_direction<39>|IOB|IO_L4N_VREF_7|OUTPUT|LVCMOS25*|7|12|SLOW||||UNLOCATED|NO|NONE|
J22|core_ray_direction<43>|IOB|IO_L7N_7|OUTPUT|LVCMOS25*|7|12|SLOW||||UNLOCATED|NO|NONE|
J23|core_ray_direction<82>|IOB|IO_L13P_7|OUTPUT|LVCMOS25*|7|12|SLOW||||UNLOCATED|NO|NONE|
J24|||GND||||||||||||
J25|camera_left<17>|IOB|IO_L4N_VREF_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
J26|core_ray_direction<91>|IOB|IO_L6N_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
J27|camera_left<25>|IOB|IO_L8N_CC_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
J28|camera_left<18>|IOB|IO_L8P_CC_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
J29|||GND||||||||||||
J30|camera_up<84>|IOB|IO_L7N_GC_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
J31|camera_front<6>|IOB|IO_L7N_23|INPUT|LVCMOS25*|23||||NONE||UNLOCATED|NO|NONE|
J32|camera_front<14>|IOB|IO_L14N_VREF_23|INPUT|LVCMOS25*|23||||NONE||UNLOCATED|NO|NONE|
J33|core_ray_direction<17>|IOB|IO_L13N_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
J34|||VCCO_27|||27|||||2.50||||
J35|camera_front<38>|IOB|IO_L5N_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
J36|core_ray_direction<35>|IOB|IO_L6N_19|OUTPUT|LVCMOS25*|19|12|SLOW||||UNLOCATED|NO|NONE|
J37|camera_left<10>|IOB|IO_L7N_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
J38|camera_up<12>|IOB|IO_L9N_CC_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
J39|||GND||||||||||||
J40|camera_up<14>|IOB|IO_L10N_CC_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
J41|camera_up<38>|IOB|IO_L2N_11|INPUT|LVCMOS25*|11||||NONE||UNLOCATED|NO|NONE|
J42|camera_up<39>|IOB|IO_L3P_11|INPUT|LVCMOS25*|11||||NONE||UNLOCATED|NO|NONE|
K2||OPAD|MGTTXP0_116|UNUSED|||||||||||
K3|||MGTAVTTTX_116||||||||||||
K4|camera_left<95>|IOB|IO_L7P_12|INPUT|LVCMOS25*|12||||NONE||UNLOCATED|NO|NONE|
K5|camera_left<65>|IOB|IO_L5N_12|INPUT|LVCMOS25*|12||||NONE||UNLOCATED|NO|NONE|
K6|||GND||||||||||||
K7|camera_left<72>|IOB|IO_L17P_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
K8|camera_left<76>|IOB|IO_L16P_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
K9|camera_left<93>|IOB|IO_L16N_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
K10|camera_front<83>|IOB|IO_L9P_CC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
K11|||GND||||||||||||
K12|camera_front<75>|IOB|IO_L5P_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
K13|camera_front<74>|IOB|IO_L4N_VREF_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
K14|camera_left<30>|IOB|IO_L4P_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
K15|core_image_y<10>|IOB|IO_L8N_GC_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K16|||GND||||||||||||
K17|camera_up<76>|IOB|IO_L2N_GC_VRP_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K18|camera_left<26>|IOB|IO_L10P_CC_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
K19|core_ray_direction<92>|IOB|IO_L10N_CC_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
K20|camera_left<23>|IOB|IO_L5N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
K21|||GND||||||||||||
K22|core_ray_direction<55>|IOB|IO_L7P_7|OUTPUT|LVCMOS25*|7|12|SLOW||||UNLOCATED|NO|NONE|
K23|core_ray_direction<38>|IOB|IO_L6N_7|OUTPUT|LVCMOS25*|7|12|SLOW||||UNLOCATED|NO|NONE|
K24|core_ray_direction<37>|IOB|IO_L2P_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
K25|camera_left<40>|IOB|IO_L4P_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
K26|||GND||||||||||||
K27|camera_left<13>|IOB|IO_L11P_CC_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
K28|core_image_y<6>|IOB|IO_L5N_GC_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K29|camera_up<83>|IOB|IO_L7P_GC_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K30|clk|IOB|IO_L9P_GC_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K31|||GND||||||||||||
K32|camera_front<13>|IOB|IO_L14P_23|INPUT|LVCMOS25*|23||||NONE||UNLOCATED|NO|NONE|
K33|camera_front<41>|IOB|IO_L13P_23|INPUT|LVCMOS25*|23||||NONE||UNLOCATED|NO|NONE|
K34|camera_front<10>|IOB|IO_L12N_VRP_23|INPUT|LVCMOS25*|23||||NONE||UNLOCATED|NO|NONE|
K35|camera_front<43>|IOB|IO_L5P_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
K36|||GND||||||||||||
K37|camera_left<9>|IOB|IO_L7P_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
K38|camera_up<11>|IOB|IO_L9P_CC_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
K39|camera_up<16>|IOB|IO_L11N_CC_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
K40|camera_up<15>|IOB|IO_L11P_CC_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
K41|||VCCO_19|||19|||||2.50||||
K42|camera_up<40>|IOB|IO_L3N_11|INPUT|LVCMOS25*|11||||NONE||UNLOCATED|NO|NONE|
L1||IPAD|MGTRXP0_116|UNUSED|||||||||||
L2||OPAD|MGTTXN0_116|UNUSED|||||||||||
L3|||MGTAVTTRX_116||||||||||||
L4|||GND||||||||||||
L5|ce|IOB|IO_L7N_12|INPUT|LVCMOS25*|12||||NONE||UNLOCATED|NO|NONE|
L6|camera_up<95>|IOB|IO_L9P_CC_12|INPUT|LVCMOS25*|12||||NONE||UNLOCATED|NO|NONE|
L7|camera_left<75>|IOB|IO_L17N_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
L8|||VCCO_20|||20|||||2.50||||
L9|camera_left<67>|IOB|IO_L19N_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
L10|camera_front<84>|IOB|IO_L9N_CC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
L11|camera_front<86>|IOB|IO_L10N_CC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
L12|camera_left<24>|IOB|IO_L10P_CC_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
L13|||GND||||||||||||
L14|core_image_y<9>|IOB|IO_L8P_GC_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L15|core_image_y<1>|IOB|IO_L6N_GC_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L16|core_image_y<5>|IOB|IO_L6P_GC_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L17|camera_up<94>|IOB|IO_L4P_GC_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L18|||GND||||||||||||
L19|camera_front<48>|IOB|IO_L18N_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
L20|core_ray_direction<95>|IOB|IO_L18P_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
L21|core_ray_direction<44>|IOB|IO_L1N_7|OUTPUT|LVCMOS25*|7|12|SLOW||||UNLOCATED|NO|NONE|
L22|camera_left<16>|IOB|IO_L6P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
L23|||GND||||||||||||
L24|core_ray_direction<57>|IOB|IO_L0P_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
L25|core_ray_direction<85>|IOB|IO_L2N_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
L26|core_ray_direction<61>|IOB|IO_L11N_CC_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
L27|core_image_x<7>|IOB|IO_L1N_CC_GC_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L28|||GND||||||||||||
L29|core_image_y<4>|IOB|IO_L5P_GC_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L30|camera_up<92>|IOB|IO_L9N_GC_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L31|camera_front<7>|IOB|IO_L15N_23|INPUT|LVCMOS25*|23||||NONE||UNLOCATED|NO|NONE|
L32|camera_front<60>|IOB|IO_L15P_23|INPUT|LVCMOS25*|23||||NONE||UNLOCATED|NO|NONE|
L33|||GND||||||||||||
L34|camera_front<12>|IOB|IO_L12P_VRN_23|INPUT|LVCMOS25*|23||||NONE||UNLOCATED|NO|NONE|
L35|camera_front<36>|IOB|IO_L4N_VREF_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
L36|camera_front<45>|IOB|IO_L4P_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
L37|camera_front<35>|IOB|IO_L2P_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
L38|||VCCO_19|||19|||||2.50||||
L39|camera_up<10>|IOB|IO_L8N_CC_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
L40|camera_up<41>|IOB|IO_L4P_11|INPUT|LVCMOS25*|11||||NONE||UNLOCATED|NO|NONE|
L41|camera_up<71>|IOB|IO_L4N_VREF_11|INPUT|LVCMOS25*|11||||NONE||UNLOCATED|NO|NONE|
L42|camera_up<43>|IOB|IO_L5P_11|INPUT|LVCMOS25*|11||||NONE||UNLOCATED|NO|NONE|
M1||IPAD|MGTRXN0_116|UNUSED|||||||||||
M2|||GND||||||||||||
M3||IPAD|MGTREFCLKN_116|UNUSED|||||||||||
M4||IPAD|MGTREFCLKP_116|UNUSED|||||||||||
M5|||GND||||||||||||
M6||IOBS|IO_L9N_CC_12|UNUSED||12|||||||||
M7|camera_left<85>|IOB|IO_L18P_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
M8|camera_left<86>|IOB|IO_L18N_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
M9|camera_left<82>|IOB|IO_L19P_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
M10|||GND||||||||||||
M11|camera_front<89>|IOB|IO_L12P_VRN_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
M12|camera_front<90>|IOB|IO_L12N_VRP_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
M13|camera_up<88>|IOB|IO_L7N_A4_D20_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M14|camera_up<67>|IOB|IO_L7P_A5_D21_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M15|||GND||||||||||||
M16|camera_up<81>|IOB|IO_L3P_A13_D29_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M17|core_image_y<2>|IOB|IO_L4N_GC_VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
M18|core_ray_direction<62>|IOB|IO_L16P_5|OUTPUT|LVCMOS25*|5|12|SLOW||||UNLOCATED|NO|NONE|
M19|camera_front<58>|IOB|IO_L14P_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
M20|||GND||||||||||||
M21|core_ray_direction<87>|IOB|IO_L1P_7|OUTPUT|LVCMOS25*|7|12|SLOW||||UNLOCATED|NO|NONE|
M22|core_ray_direction<42>|IOB|IO_L0N_7|OUTPUT|LVCMOS25*|7|12|SLOW||||UNLOCATED|NO|NONE|
M23|core_ray_direction<41>|IOB|IO_L0P_7|OUTPUT|LVCMOS25*|7|12|SLOW||||UNLOCATED|NO|NONE|
M24|camera_front<59>|IOB|IO_L0N_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
M25|||GND||||||||||||
M26|core_image_x<6>|IOB|IO_L1P_CC_GC_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
M27|camera_up<77>|IOB|IO_L3P_GC_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M28|camera_up<89>|IOB|IO_L3N_GC_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M29|camera_up<79>|IOB|IO_L8N_CC_A2_D18_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M30|||GND||||||||||||
M31|camera_front<15>|IOB|IO_L2N_23|INPUT|LVCMOS25*|23||||NONE||UNLOCATED|NO|NONE|
M32|core_ray_direction<50>|IOB|IO_L2P_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
M33|core_ray_direction<18>|IOB|IO_L1N_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
M34|core_ray_direction<59>|IOB|IO_L1P_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
M35|||GND||||||||||||
M36|camera_front<46>|IOB|IO_L1N_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
M37|camera_front<32>|IOB|IO_L2N_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
M38|camera_up<9>|IOB|IO_L8P_CC_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
M39|camera_up<8>|IOB|IO_L7N_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
M40|||GND||||||||||||
M41|camera_up<44>|IOB|IO_L5N_11|INPUT|LVCMOS25*|11||||NONE||UNLOCATED|NO|NONE|
M42|camera_up<45>|IOB|IO_L6P_11|INPUT|LVCMOS25*|11||||NONE||UNLOCATED|NO|NONE|
N1||IPAD|MGTRXN1_116|UNUSED|||||||||||
N2|||GND||||||||||||
N3|||MGTAVCC_116||||||||||||
N4|||MGTAVCC_116||||||||||||
N5||IOBM|IO_L10P_CC_12|UNUSED||12|||||||||
N6||IOBS|IO_L10N_CC_12|UNUSED||12|||||||||
N7|||GND||||||||||||
N8|camera_left<47>|IOB|IO_L0N_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
N9|camera_front<85>|IOB|IO_L0P_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
N10|camera_left<27>|IOB|IO_L16N_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
N11|core_ray_direction<78>|IOB|IO_L14P_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
N12|||GND||||||||||||
N13|camera_up<80>|IOB|IO_L9P_CC_A1_D17_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N14|core_image_y<7>|IOB|IO_L5N_A8_D24_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
N15|camera_up<70>|IOB|IO_L5P_A9_D25_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N16|camera_up<87>|IOB|IO_L3N_A12_D28_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N17|||GND||||||||||||
N18|camera_left<22>|IOB|IO_L16N_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
N19|camera_front<54>|IOB|IO_L14N_VREF_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
N20|camera_left<21>|IOB|IO_L12P_VRN_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
N21|core_ray_direction<48>|IOB|IO_L3N_7|OUTPUT|LVCMOS25*|7|12|SLOW||||UNLOCATED|NO|NONE|
N22|core_ray_direction<47>|IOB|IO_L3P_7|OUTPUT|LVCMOS25*|7|12|SLOW||||UNLOCATED|NO|NONE|
N23|core_ray_direction<46>|IOB|IO_L2N_7|OUTPUT|LVCMOS25*|7|12|SLOW||||UNLOCATED|NO|NONE|
N24|core_ray_direction<45>|IOB|IO_L2P_7|OUTPUT|LVCMOS25*|7|12|SLOW||||UNLOCATED|NO|NONE|
N25|camera_up<73>|IOB|IO_L0P_A19_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N26|camera_up<78>|IOB|IO_L2N_A14_D30_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N27|||GND||||||||||||
N28|camera_up<85>|IOB|IO_L6P_A7_D23_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N29|camera_up<86>|IOB|IO_L6N_A6_D22_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N30|camera_up<69>|IOB|IO_L8P_CC_A3_D19_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N31|core_ray_direction<56>|IOB|IO_L3P_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
N32|||GND||||||||||||
N33|camera_front<9>|IOB|IO_L0P_23|INPUT|LVCMOS25*|23||||NONE||UNLOCATED|NO|NONE|
N34|camera_front<24>|IOB|IO_L0N_23|INPUT|LVCMOS25*|23||||NONE||UNLOCATED|NO|NONE|
N35|camera_front<37>|IOB|IO_L1P_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
N36|camera_front<33>|IOB|IO_L3P_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
N37|||GND||||||||||||
N38|camera_up<6>|IOB|IO_L6N_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
N39|camera_up<7>|IOB|IO_L7P_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
N40|camera_up<47>|IOB|IO_L7P_11|INPUT|LVCMOS25*|11||||NONE||UNLOCATED|NO|NONE|
N41|camera_up<58>|IOB|IO_L6N_11|INPUT|LVCMOS25*|11||||NONE||UNLOCATED|NO|NONE|
N42|||GND||||||||||||
P1||IPAD|MGTRXP1_116|UNUSED|||||||||||
P2||OPAD|MGTTXN1_116|UNUSED|||||||||||
P3|||MGTAVCCPLL_116||||||||||||
P4|||GND||||||||||||
P5||IOBM|IO_L12P_VRN_12|UNUSED||12|||||||||
P6||IOBS|IO_L12N_VRP_12|UNUSED||12|||||||||
P7|camera_left<8>|IOB|IO_L2P_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
P8|camera_left<43>|IOB|IO_L2N_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
P9|||VCCO_20|||20|||||2.50||||
P10|camera_left<6>|IOB|IO_L18N_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
P11|camera_left<29>|IOB|IO_L16P_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
P12|camera_front<94>|IOB|IO_L14N_VREF_24|INPUT|LVCMOS25*|24||||NONE||UNLOCATED|NO|NONE|
P13|camera_up<64>|IOB|IO_L9N_CC_A0_D16_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P14|||GND||||||||||||
P15|||HSWAPEN_0||||||||||||
P16|||GND||||||||||||
P17|core_image_y<0>|IOB|IO_L1N_A16_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P18|camera_up<75>|IOB|IO_L1P_A17_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P19|||GND||||||||||||
P20|camera_left<28>|IOB|IO_L12N_VRP_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P21|||VCCINT||||||||1.0||||
P22|||GND||||||||||||
P23|||VCCINT||||||||1.0||||
P24|||GND||||||||||||
P25|camera_up<74>|IOB|IO_L0N_A18_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P26|camera_up<68>|IOB|IO_L2P_A15_D31_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P27|core_image_y<8>|IOB|IO_L4P_A11_D27_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P28|camera_up<82>|IOB|IO_L4N_VREF_A10_D26_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P29|||GND||||||||||||
P30|||VBATT_0||||||||||||
P31|camera_front<11>|IOB|IO_L3N_23|INPUT|LVCMOS25*|23||||NONE||UNLOCATED|NO|NONE|
P32|camera_front<47>|IOB|IO_L16N_23|INPUT|LVCMOS25*|23||||NONE||UNLOCATED|NO|NONE|
P33|camera_front<1>|IOB|IO_L16P_23|INPUT|LVCMOS25*|23||||NONE||UNLOCATED|NO|NONE|
P34|||GND||||||||||||
P35|camera_front<39>|IOB|IO_L0N_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
P36|core_ray_direction<34>|IOB|IO_L3N_19|OUTPUT|LVCMOS25*|19|12|SLOW||||UNLOCATED|NO|NONE|
P37|camera_up<4>|IOB|IO_L5N_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
P38|camera_up<5>|IOB|IO_L6P_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
P39|||VCCO_15|||15|||||2.50||||
P40|camera_up<48>|IOB|IO_L7N_11|INPUT|LVCMOS25*|11||||NONE||UNLOCATED|NO|NONE|
P41||IOBM|IO_L13P_11|UNUSED||11|||||||||
P42||IOBS|IO_L12N_VRP_11|UNUSED||11|||||||||
R2||OPAD|MGTTXP1_116|UNUSED|||||||||||
R3|||MGTAVTTTX_116||||||||||||
R4|camera_origin<67>|IOB|IO_L14P_12|INPUT|LVCMOS25*|12||||NONE||UNLOCATED|NO|NONE|
R5|core_ray_origin<67>|IOB|IO_L14N_VREF_12|OUTPUT|LVCMOS25*|12|12|SLOW||||UNLOCATED|NO|NONE|
R6|||VCCO_20|||20|||||2.50||||
R7|camera_left<57>|IOB|IO_L4P_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
R8|camera_front<73>|IOB|IO_L4N_VREF_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
R9|camera_left<61>|IOB|IO_L6P_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
R10|core_ray_direction<76>|IOB|IO_L18P_24|OUTPUT|LVCMOS25*|24|12|SLOW||||UNLOCATED|NO|NONE|
R11|||GND||||||||||||
R12|||VCCAUX||||||||2.5||||
R13|||GND||||||||||||
R14|||DONE_0||||||||||||
R15|||D_IN_0||||||||||||
R16|||VCCINT||||||||1.0||||
R17|||GND||||||||||||
R18|||VCCINT||||||||1.0||||
R19|||GND||||||||||||
R20|||VCCINT||||||||1.0||||
R21|||GND||||||||||||
R22|||VCCINT||||||||1.0||||
R23|||GND||||||||||||
R24|||VCCINT||||||||1.0||||
R25|||GND||||||||||||
R26|||VCCINT||||||||1.0||||
R27|||GND||||||||||||
R28|||VCCINT||||||||1.0||||
R29|||PROGRAM_B_0||||||||||||
R30|||RDWR_B_0||||||||||||
R31|||GND||||||||||||
R32|core_ray_direction<52>|IOB|IO_L17N_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
R33|core_ray_direction<0>|IOB|IO_L17P_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
R34|camera_front<42>|IOB|IO_L0P_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
R35|camera_left<3>|IOB|IO_L10P_CC_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
R36|||VCCO_15|||15|||||2.50||||
R37|camera_up<3>|IOB|IO_L5P_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
R38|camera_up<2>|IOB|IO_L4N_VREF_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
R39|camera_up<1>|IOB|IO_L4P_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
R40|camera_up<63>|IOB|IO_L13N_11|INPUT|LVCMOS25*|11||||NONE||UNLOCATED|NO|NONE|
R41|||GND||||||||||||
R42|camera_up<31>|IOB|IO_L12P_VRN_11|INPUT|LVCMOS25*|11||||NONE||UNLOCATED|NO|NONE|
T2||OPAD|MGTTXP0_112|UNUSED|||||||||||
T3|||MGTAVTTTX_112||||||||||||
T4||IOBS|IO_L15N_12|UNUSED||12|||||||||
T5||IOBM|IO_L15P_12|UNUSED||12|||||||||
T6||IOBS|IO_L13N_12|UNUSED||12|||||||||
T7||IOBM|IO_L13P_12|UNUSED||12|||||||||
T8|||GND||||||||||||
T9|camera_left<62>|IOB|IO_L6N_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
T10|camera_left<70>|IOB|IO_L13P_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
T11|camera_left<71>|IOB|IO_L13N_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
T12|||GND||||||||||||
T13|||VCCAUX||||||||2.5||||
T14|||INIT_B_0||||||||||||
T15|||VCCINT||||||||1.0||||
T16|||GND||||||||||||
T17|||VCCINT||||||||1.0||||
T18|||GND||||||||||||
T19|||VCCINT||||||||1.0||||
T20|||GND||||||||||||
T21|||VCCINT||||||||1.0||||
T22|||GND||||||||||||
T23|||VCCINT||||||||1.0||||
T24|||GND||||||||||||
T25|||VCCINT||||||||1.0||||
T26|||GND||||||||||||
T27|||VCCINT||||||||1.0||||
T28|||GND||||||||||||
T29|||VCCAUX||||||||2.5||||
T30|||CS_B_0||||||||||||
T31|core_ray_direction<36>|IOB|IO_L19N_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
T32|core_ray_direction<33>|IOB|IO_L18P_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
T33|||GND||||||||||||
T34|camera_left<2>|IOB|IO_L9P_CC_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
T35|camera_left<7>|IOB|IO_L8N_CC_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
T36|camera_left<0>|IOB|IO_L10N_CC_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
T37|camera_up<19>|IOB|IO_L13P_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
T38|||GND||||||||||||
T39|camera_up<21>|IOB|IO_L14P_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
T40||IOBM|IO_L14P_11|UNUSED||11|||||||||
T41||IOBS|IO_L14N_VREF_11|UNUSED||11|||||||||
T42||IOBM|IO_L15P_SM13P_11|UNUSED||11|||||||||
U1||IPAD|MGTRXP0_112|UNUSED|||||||||||
U2||OPAD|MGTTXN0_112|UNUSED|||||||||||
U3|||MGTAVTTRX_112||||||||||||
U4|||GND||||||||||||
U5|||GND||||||||||||
U6||IOBS|IO_L11N_CC_12|UNUSED||12|||||||||
U7||IOBM|IO_L11P_CC_12|UNUSED||12|||||||||
U8|camera_left<89>|IOB|IO_L11P_CC_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
U9|camera_left<78>|IOB|IO_L11N_CC_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
U10|||VCCO_12|||12|||||2.50||||
U11|camera_left<88>|IOB|IO_L15P_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
U12|||VCCAUX||||||||2.5||||
U13|||GND||||||||||||
U14|||VCCINT||||||||1.0||||
U15|||GND||||||||||||
U16|||VCCINT||||||||1.0||||
U17|||GND||||||||||||
U18|||VCCINT||||||||1.0||||
U19|||GND||||||||||||
U20|||VCCINT||||||||1.0||||
U21|||GND||||||||||||
U22|||VCCINT||||||||1.0||||
U23|||GND||||||||||||
U24|||VCCINT||||||||1.0||||
U25|||GND||||||||||||
U26|||VCCINT||||||||1.0||||
U27|||GND||||||||||||
U28|||VCCINT||||||||1.0||||
U29|||GND||||||||||||
U30|||VCCAUX||||||||2.5||||
U31|camera_front<44>|IOB|IO_L19P_23|INPUT|LVCMOS25*|23||||NONE||UNLOCATED|NO|NONE|
U32|core_ray_direction<51>|IOB|IO_L18N_23|OUTPUT|LVCMOS25*|23|12|SLOW||||UNLOCATED|NO|NONE|
U33|camera_front<34>|IOB|IO_L9N_CC_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
U34|camera_left<11>|IOB|IO_L8P_CC_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
U35|||GND||||||||||||
U36|camera_up<29>|IOB|IO_L11P_CC_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
U37|camera_up<18>|IOB|IO_L12N_VRP_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
U38|camera_up<20>|IOB|IO_L13N_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
U39|camera_left<5>|IOB|IO_L14N_VREF_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
U40|||VCCO_15|||15|||||2.50||||
U41||IOBS|IO_L15N_SM13N_11|UNUSED||11|||||||||
U42||IOBM|IO_L16P_SM12P_11|UNUSED||11|||||||||
V1||IPAD|MGTRXN0_112|UNUSED|||||||||||
V2|||GND||||||||||||
V3||IPAD|MGTREFCLKN_112|UNUSED|||||||||||
V4||IPAD|MGTREFCLKP_112|UNUSED|||||||||||
V5|rst|IOB|IO_L8P_CC_12|INPUT|LVCMOS25*|12||||NONE||UNLOCATED|NO|NONE|
V6||IOBS|IO_L8N_CC_12|UNUSED||12|||||||||
V7|||VCCO_12|||12|||||2.50||||
V8|camera_left<63>|IOB|IO_L6N_12|INPUT|LVCMOS25*|12||||NONE||UNLOCATED|NO|NONE|
V9|camera_left<90>|IOB|IO_L8P_CC_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
V10|camera_left<91>|IOB|IO_L8N_CC_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
V11|camera_left<68>|IOB|IO_L15N_20|INPUT|LVCMOS25*|20||||NONE||UNLOCATED|NO|NONE|
V12|||GND||||||||||||
V13|||VCCINT||||||||1.0||||
V14|||GND||||||||||||
V15|||VCCINT||||||||1.0||||
V16|||GND||||||||||||
V17|||VCCINT||||||||1.0||||
V18|||GND||||||||||||
V19|||VCCINT||||||||1.0||||
V20|||GND||||||||||||
V21|||VCCINT||||||||1.0||||
V22|||GND||||||||||||
V23|||VCCINT||||||||1.0||||
V24|||GND||||||||||||
V25|||VCCINT||||||||1.0||||
V26|||GND||||||||||||
V27|||VCCINT||||||||1.0||||
V28|||GND||||||||||||
V29|||VCCINT||||||||1.0||||
V30|||GND||||||||||||
V31|||RSVD_0||||||||||||
V32|||GND||||||||||||
V33|camera_left<54>|IOB|IO_L17P_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
V34|camera_left<56>|IOB|IO_L16N_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
V35|camera_left<53>|IOB|IO_L16P_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
V36|camera_up<30>|IOB|IO_L11N_CC_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
V37|||VCCO_11|||11|||||2.50||||
V38|camera_up<17>|IOB|IO_L12P_VRN_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
V39|camera_up<23>|IOB|IO_L15P_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
V40||IOBM|IO_L17P_SM11P_11|UNUSED||11|||||||||
V41||IOBS|IO_L16N_SM12N_11|UNUSED||11|||||||||
V42|||GND||||||||||||
W1||IPAD|MGTRXN1_112|UNUSED|||||||||||
W2|||GND||||||||||||
W3|||MGTAVCC_112||||||||||||
W4|||MGTAVCC_112||||||||||||
W5|core_image_x<10>|IOB|IO_L2P_12|OUTPUT|LVCMOS25*|12|12|SLOW||||UNLOCATED|NO|NONE|
W6|core_image_x<8>|IOB|IO_L2N_12|OUTPUT|LVCMOS25*|12|12|SLOW||||UNLOCATED|NO|NONE|
W7|camera_left<64>|IOB|IO_L4N_VREF_12|INPUT|LVCMOS25*|12||||NONE||UNLOCATED|NO|NONE|
W8|render_start|IOB|IO_L6P_12|INPUT|LVCMOS25*|12||||NONE||UNLOCATED|NO|NONE|
W9|||GND||||||||||||
W10|camera_origin<9>|IOB|IO_L18N_12|INPUT|LVCMOS25*|12||||NONE||UNLOCATED|NO|NONE|
W11|core_ray_origin<9>|IOB|IO_L18P_12|OUTPUT|LVCMOS25*|12|12|SLOW||||UNLOCATED|NO|NONE|
W12|||VCCAUX||||||||2.5||||
W13|||GND||||||||||||
W14|||VCCINT||||||||1.0||||
W15|||GND||||||||||||
W16|||VCCINT||||||||1.0||||
W17|||GND||||||||||||
W18|||VCCINT||||||||1.0||||
W19|||GND||||||||||||
W20|||VCCINT||||||||1.0||||
W21|||GND||||||||||||
W22|||VCCINT||||||||1.0||||
W23|||GND||||||||||||
W24|||VCCINT||||||||1.0||||
W25|||GND||||||||||||
W26|||VCCINT||||||||1.0||||
W27|||GND||||||||||||
W28|||VCCINT||||||||1.0||||
W29|||GND||||||||||||
W30|||VCCAUX||||||||2.5||||
W31|||GND||||||||||||
W32|camera_up<22>|IOB|IO_L18N_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
W33|camera_left<55>|IOB|IO_L17N_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
W34|||GND||||||||||||
W35|camera_up<60>|IOB|IO_L18N_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
W36|camera_up<42>|IOB|IO_L19P_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
W37|camera_up<32>|IOB|IO_L19N_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
W38|camera_up<46>|IOB|IO_L15N_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
W39|||GND||||||||||||
W40|camera_up<49>|IOB|IO_L8P_CC_11|INPUT|LVCMOS25*|11||||NONE||UNLOCATED|NO|NONE|
W41||IOBS|IO_L17N_SM11N_11|UNUSED||11|||||||||
W42||IOBM|IO_L18P_SM10P_11|UNUSED||11|||||||||
Y1||IPAD|MGTRXP1_112|UNUSED|||||||||||
Y2||OPAD|MGTTXN1_112|UNUSED|||||||||||
Y3|||MGTAVCCPLL_112||||||||||||
Y4|||GND||||||||||||
Y5|||NC||||||||||||
Y6|||GND||||||||||||
Y7|camera_left<66>|IOB|IO_L4P_12|INPUT|LVCMOS25*|12||||NONE||UNLOCATED|NO|NONE|
Y8||IOBS|IO_L19N_12|UNUSED||12|||||||||
Y9||IOBM|IO_L19P_12|UNUSED||12|||||||||
Y10||IOBS|IO_L17N_12|UNUSED||12|||||||||
Y11|||GND||||||||||||
Y12|||GND||||||||||||
Y13|||VCCINT||||||||1.0||||
Y14|||GND||||||||||||
Y15|||VCCINT||||||||1.0||||
Y16|||GND||||||||||||
Y17|||VCCINT||||||||1.0||||
Y18|||GND||||||||||||
Y19|||VCCINT||||||||1.0||||
Y20|||GND||||||||||||
Y21|||AVSS_0||||||||||||
Y22|||AVDD_0||||||||||||
Y23|||VCCINT||||||||1.0||||
Y24|||GND||||||||||||
Y25|||VCCINT||||||||1.0||||
Y26|||GND||||||||||||
Y27|||VCCINT||||||||1.0||||
Y28|||GND||||||||||||
Y29|||VCCINT||||||||1.0||||
Y30|||GND||||||||||||
Y31|||VCCAUX||||||||2.5||||
Y32|camera_left<50>|IOB|IO_L19P_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
Y33|camera_left<39>|IOB|IO_L18P_19|INPUT|LVCMOS25*|19||||NONE||UNLOCATED|NO|NONE|
Y34|camera_left<34>|IOB|IO_L17N_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
Y35|camera_up<53>|IOB|IO_L18P_15|INPUT|LVCMOS25*|15||||NONE||UNLOCATED|NO|NONE|
Y36|||GND||||||||||||
Y37|camera_up<55>|IOB|IO_L11P_CC_SM14P_11|INPUT|LVCMOS25*|11||||NONE||UNLOCATED|NO|NONE|
Y38|camera_up<54>|IOB|IO_L10N_CC_SM15N_11|INPUT|LVCMOS25*|11||||NONE||UNLOCATED|NO|NONE|
Y39|camera_up<56>|IOB|IO_L10P_CC_SM15P_11|INPUT|LVCMOS25*|11||||NONE||UNLOCATED|NO|NONE|
Y40|camera_up<50>|IOB|IO_L8N_CC_11|INPUT|LVCMOS25*|11||||NONE||UNLOCATED|NO|NONE|
Y41|||VCCO_11|||11|||||2.50||||
Y42||IOBS|IO_L18N_SM10N_11|UNUSED||11|||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


