Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vfx130t-ff1738-2
ray_unified_intersection_pipeline.ngc ray_unified_intersection_pipeline.ngd

Reading NGO file
"/home/test/FPGA/raytracing/ray_unified_intersection_pipeline.ngc" ...
Loading design module "ipcore_dir/inv_LUT.ngc"...
Loading design module "ipcore_dir/isqrt_LUT.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 436888 kilobytes

Writing NGD file "ray_unified_intersection_pipeline.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "ray_unified_intersection_pipeline.bld"...
