xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -tsi top.tsi -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -tsi top.tsi -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -tsi top.tsi -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -tsi top.tsi -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -tsi top.tsi -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -tsi top.tsi -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -tsi top.tsi -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -tsi top.tsi -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol high -xe n -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -tsi top.tsi -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol high -xe n -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -tsi top.tsi -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol high -xe n -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -tsi top.tsi -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol high -xe n -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -tsi top.tsi -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol high -xe n -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -tsi top.tsi -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol high -xe n -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -tsi top.tsi -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol high -xe n -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -tsi top.tsi -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol high -xe n -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -tsi top.tsi -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol high -xe n -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 2 top_map.ncd top.ncd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -tsi top.tsi -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol high -xe n -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -tsi top.tsi -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol high -xe n -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -tsi top.tsi -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -tsi top.tsi -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim top.ngd top_translate.v 
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -tsi top.tsi -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -tsi top.tsi -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -tsi top.tsi -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt on -ol high -xe n -t 1 -global_opt speed -equivalent_register_removal on -mt 2 -cm area -ir off -pr b -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt on -ol std -t 1 -global_opt speed -equivalent_register_removal on -mt 2 -cm area -ir off -pr b -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt on -ol std -t 1 -global_opt speed -equivalent_register_removal on -mt 2 -cm area -ir off -pr b -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol high -xe n -t 1 -register_duplication off -global_opt off -mt 2 -cm area -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol high -xe n -t 1 -register_duplication off -global_opt off -mt 2 -cm area -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt on -ol high -xe n -t 1 -global_opt speed -equivalent_register_removal on -mt 2 -cm speed -ir off -ignore_keep_hierarchy -pr b -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
par -w -intstyle ise -ol high -xe n -mt 3 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt on -ol high -xe n -t 1 -global_opt speed -equivalent_register_removal on -mt 2 -cm speed -ir off -ignore_keep_hierarchy -pr b -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 3 top_map.ncd top.ncd top.pcf 
par -w -intstyle ise -ol high -xe n -mt 4 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
par -w -intstyle ise -ol high -xe n -mt 4 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/top.xst" -ofn "/home/test/FPGA/raytracing/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc board.ucf -p xc5vfx130t-ff1738-2 top.ngc top.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt on -ol std -t 1 -global_opt speed -equivalent_register_removal on -mt 2 -cm speed -ir off -ignore_keep_hierarchy -pr b -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf board.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
