Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

waznastrona::  Wed Feb 13 10:39:25 2019

par -w -intstyle ise -ol std -mt 2 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '5vfx130t.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc5vfx130t, package ff1738, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           8 out of 32     25%
   Number of DCM_ADVs                        3 out of 12     25%
   Number of DSP48Es                       310 out of 320    96%
   Number of ILOGICs                         3 out of 1040    1%
   Number of External IOBs                  29 out of 840     3%
      Number of LOCed IOBs                  29 out of 29    100%

   Number of OLOGICs                        23 out of 1040    2%
   Number of RAMB18X2s                       3 out of 298     1%
   Number of RAMB18X2SDPs                    7 out of 298     2%
   Number of RAMB36_EXPs                   220 out of 298    73%
   Number of Slices                      13810 out of 20480  67%
   Number of Slice Registers             34951 out of 81920  42%
      Number used as Flip Flops          34951
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                  38791 out of 81920  47%
   Number of Slice LUT-Flip Flop pairs   51577 out of 81920  62%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

PAR will use up to 2 processors
Starting Multi-threaded Router


Phase  1  : 324755 unrouted;      REAL time: 42 secs 

Phase  2  : 131522 unrouted;      REAL time: 47 secs 

Phase  3  : 40458 unrouted;      REAL time: 1 mins 16 secs 

Phase  4  : 40587 unrouted; (Setup:2573612, Hold:0, Component Switching Limit:34996)     REAL time: 1 mins 33 secs 

Phase  5  : 0 unrouted; (Setup:2750497, Hold:0, Component Switching Limit:34996)     REAL time: 1 mins 58 secs 

Phase  6  : 0 unrouted; (Setup:2750497, Hold:0, Component Switching Limit:34996)     REAL time: 1 mins 58 secs 

Phase  7  : 0 unrouted; (Setup:2750497, Hold:0, Component Switching Limit:34996)     REAL time: 1 mins 58 secs 

Phase  8  : 0 unrouted; (Setup:2750497, Hold:0, Component Switching Limit:34996)     REAL time: 1 mins 58 secs 

Phase  9  : 0 unrouted; (Setup:2750497, Hold:0, Component Switching Limit:34996)     REAL time: 1 mins 59 secs 

Phase 10  : 0 unrouted; (Setup:2649693, Hold:0, Component Switching Limit:34996)     REAL time: 2 mins 1 secs 
Total REAL time to Router completion: 2 mins 1 secs 
Total CPU time to Router completion (all processors): 2 mins 31 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                rclk |BUFGCTRL_X0Y30| No   |13417 |  1.014     |  2.428      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_IBUFG |BUFGCTRL_X0Y31| No   |   48 |  0.342     |  1.964      |
+---------------------+--------------+------+------+------------+-------------+
|            vclk_270 | BUFGCTRL_X0Y0| No   |  447 |  0.975     |  2.398      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 2684689 (Setup: 2649693, Hold: 0, Component Switching Limit: 34996)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "vclk1" derived f | MAXPERIOD   |    -8.749ns|            |       3|       26247
  rom  NET "clk_IBUFG1" PERIOD = 10 ns HIGH | MINLOWPULSE |    30.000ns|    10.000ns|       0|           0
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "vclk_2701" deriv | SETUP       |    23.438ns|    16.562ns|       0|           0
  ed from  PERIOD analysis for net "vclk1"  | HOLD        |     0.313ns|            |       0|           0
  derived from NET "clk_IBUFG1" PERIOD = 10 | MAXPERIOD   |    -8.749ns|            |       1|        8749
   ns HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* NET "rclk" PERIOD = 6.667 ns HIGH 50%     | SETUP       |    -2.336ns|     9.003ns|    3976|     2649693
                                            | HOLD        |     0.160ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "rclk1" derived f | MINPERIOD   |     0.417ns|     6.249ns|       0|           0
  rom  NET "clk_IBUFG1" PERIOD = 10 ns HIGH |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clk_IBUFG1" PERIOD = 10 ns HIGH 50%  | SETUP       |     2.036ns|     7.964ns|       0|           0
                                            | HOLD        |     0.408ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clk_IBUFG1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clk_IBUFG1                     |     10.000ns|      7.964ns|      9.373ns|            0|            4|         6413|        13695|
| vclk1                         |     40.000ns|     10.000ns|     16.562ns|            3|            1|            0|        13695|
|  vclk_2701                    |     40.000ns|     16.562ns|          N/A|            1|            0|        13695|            0|
| rclk1                         |      6.667ns|      6.249ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

3 constraints not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 21 secs 
Total CPU time to PAR completion (all processors): 2 mins 51 secs 

Peak Memory Usage:  1927 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 3984 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file top.ncd



PAR done!
