<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -tsi
top.tsi -s 2 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf
board.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1738"><twDevName>xc5vfx130t</twDevName><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2013-10-13, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;clk&quot; period = 10.000;" ScopeName="">NET &quot;clk_IBUFG1&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>17355</twItemCnt><twErrCntSetup>46</twErrCntSetup><twErrCntEndPt>46</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3654</twEndPtCnt><twPathErrCnt>88</twPathErrCnt><twMinPer>12.433</twMinPer></twConstHead><twPathRptBanner iPaths="7" iCriticalPaths="3" sType="EndPoint">Paths for end point frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[96].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP (RAMB36_X2Y39.ENARDENL), 7 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.433</twSlack><twSrc BELType="FF">addra_17</twSrc><twDest BELType="RAM">frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[96].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twDest><twTotPathDel>13.073</twTotPathDel><twClkSkew dest = "1.877" src = "1.202">-0.675</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>addra_17</twSrc><twDest BELType='RAM'>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[96].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X62Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X62Y88.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>addra&lt;18&gt;</twComp><twBEL>addra_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y193.A1</twSite><twDelType>net</twDelType><twFanCnt>83</twFanCnt><twDelInfo twEdge="twRising">10.177</twDelInfo><twComp>addra&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y193.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;62&gt;</twComp><twBEL>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ADDR[6]_GND_16_o_equal_63_o&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y39.ENARDENL</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.083</twDelInfo><twComp>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;62&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y39.CLKARDCLKL</twSite><twDelType>Trcck_ENA</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[96].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twComp><twBEL>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[96].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twBEL></twPathDel><twLogDel>0.813</twLogDel><twRouteDel>12.260</twRouteDel><twTotDel>13.073</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUFG</twDestClk><twPctLog>6.2</twPctLog><twPctRoute>93.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.020</twSlack><twSrc BELType="FF">addra_18</twSrc><twDest BELType="RAM">frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[96].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twDest><twTotPathDel>12.660</twTotPathDel><twClkSkew dest = "1.877" src = "1.202">-0.675</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>addra_18</twSrc><twDest BELType='RAM'>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[96].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X62Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X62Y88.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>addra&lt;18&gt;</twComp><twBEL>addra_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y193.A3</twSite><twDelType>net</twDelType><twFanCnt>83</twFanCnt><twDelInfo twEdge="twRising">9.764</twDelInfo><twComp>addra&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y193.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;62&gt;</twComp><twBEL>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ADDR[6]_GND_16_o_equal_63_o&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y39.ENARDENL</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.083</twDelInfo><twComp>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;62&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y39.CLKARDCLKL</twSite><twDelType>Trcck_ENA</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[96].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twComp><twBEL>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[96].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twBEL></twPathDel><twLogDel>0.813</twLogDel><twRouteDel>11.847</twRouteDel><twTotDel>12.660</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUFG</twDestClk><twPctLog>6.4</twPctLog><twPctRoute>93.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.616</twSlack><twSrc BELType="FF">addra_16</twSrc><twDest BELType="RAM">frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[96].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twDest><twTotPathDel>12.256</twTotPathDel><twClkSkew dest = "1.877" src = "1.202">-0.675</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>addra_16</twSrc><twDest BELType='RAM'>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[96].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X62Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X62Y88.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>addra&lt;18&gt;</twComp><twBEL>addra_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y193.A5</twSite><twDelType>net</twDelType><twFanCnt>83</twFanCnt><twDelInfo twEdge="twRising">9.360</twDelInfo><twComp>addra&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y193.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;62&gt;</twComp><twBEL>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ADDR[6]_GND_16_o_equal_63_o&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y39.ENARDENL</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.083</twDelInfo><twComp>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;62&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y39.CLKARDCLKL</twSite><twDelType>Trcck_ENA</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[96].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twComp><twBEL>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[96].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twBEL></twPathDel><twLogDel>0.813</twLogDel><twRouteDel>11.443</twRouteDel><twTotDel>12.256</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUFG</twDestClk><twPctLog>6.6</twPctLog><twPctRoute>93.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="7" iCriticalPaths="3" sType="EndPoint">Paths for end point frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[96].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP (RAMB36_X2Y39.ENAU), 7 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.429</twSlack><twSrc BELType="FF">addra_17</twSrc><twDest BELType="RAM">frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[96].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twDest><twTotPathDel>13.073</twTotPathDel><twClkSkew dest = "1.881" src = "1.202">-0.679</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>addra_17</twSrc><twDest BELType='RAM'>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[96].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X62Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X62Y88.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>addra&lt;18&gt;</twComp><twBEL>addra_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y193.A1</twSite><twDelType>net</twDelType><twFanCnt>83</twFanCnt><twDelInfo twEdge="twRising">10.177</twDelInfo><twComp>addra&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y193.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;62&gt;</twComp><twBEL>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ADDR[6]_GND_16_o_equal_63_o&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y39.ENAU</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.083</twDelInfo><twComp>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;62&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y39.CLKARDCLKU</twSite><twDelType>Trcck_ENA</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[96].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twComp><twBEL>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[96].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twBEL></twPathDel><twLogDel>0.813</twLogDel><twRouteDel>12.260</twRouteDel><twTotDel>13.073</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUFG</twDestClk><twPctLog>6.2</twPctLog><twPctRoute>93.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.016</twSlack><twSrc BELType="FF">addra_18</twSrc><twDest BELType="RAM">frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[96].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twDest><twTotPathDel>12.660</twTotPathDel><twClkSkew dest = "1.881" src = "1.202">-0.679</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>addra_18</twSrc><twDest BELType='RAM'>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[96].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X62Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X62Y88.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>addra&lt;18&gt;</twComp><twBEL>addra_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y193.A3</twSite><twDelType>net</twDelType><twFanCnt>83</twFanCnt><twDelInfo twEdge="twRising">9.764</twDelInfo><twComp>addra&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y193.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;62&gt;</twComp><twBEL>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ADDR[6]_GND_16_o_equal_63_o&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y39.ENAU</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.083</twDelInfo><twComp>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;62&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y39.CLKARDCLKU</twSite><twDelType>Trcck_ENA</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[96].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twComp><twBEL>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[96].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twBEL></twPathDel><twLogDel>0.813</twLogDel><twRouteDel>11.847</twRouteDel><twTotDel>12.660</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUFG</twDestClk><twPctLog>6.4</twPctLog><twPctRoute>93.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.612</twSlack><twSrc BELType="FF">addra_16</twSrc><twDest BELType="RAM">frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[96].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twDest><twTotPathDel>12.256</twTotPathDel><twClkSkew dest = "1.881" src = "1.202">-0.679</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>addra_16</twSrc><twDest BELType='RAM'>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[96].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X62Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X62Y88.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>addra&lt;18&gt;</twComp><twBEL>addra_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y193.A5</twSite><twDelType>net</twDelType><twFanCnt>83</twFanCnt><twDelInfo twEdge="twRising">9.360</twDelInfo><twComp>addra&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y193.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;62&gt;</twComp><twBEL>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ADDR[6]_GND_16_o_equal_63_o&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y39.ENAU</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.083</twDelInfo><twComp>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;62&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y39.CLKARDCLKU</twSite><twDelType>Trcck_ENA</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[96].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twComp><twBEL>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[96].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twBEL></twPathDel><twLogDel>0.813</twLogDel><twRouteDel>11.443</twRouteDel><twTotDel>12.256</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUFG</twDestClk><twPctLog>6.6</twPctLog><twPctRoute>93.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="7" iCriticalPaths="3" sType="EndPoint">Paths for end point frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[93].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP (RAMB36_X3Y38.ENARDENL), 7 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.839</twSlack><twSrc BELType="FF">addra_17</twSrc><twDest BELType="RAM">frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[93].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twDest><twTotPathDel>12.374</twTotPathDel><twClkSkew dest = "1.772" src = "1.202">-0.570</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>addra_17</twSrc><twDest BELType='RAM'>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[93].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X62Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X62Y88.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>addra&lt;18&gt;</twComp><twBEL>addra_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y178.A2</twSite><twDelType>net</twDelType><twFanCnt>83</twFanCnt><twDelInfo twEdge="twRising">9.457</twDelInfo><twComp>addra&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y178.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;59&gt;</twComp><twBEL>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ADDR[6]_GND_16_o_equal_60_o&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y38.ENARDENL</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.104</twDelInfo><twComp>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;59&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X3Y38.CLKARDCLKL</twSite><twDelType>Trcck_ENA</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[93].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twComp><twBEL>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[93].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twBEL></twPathDel><twLogDel>0.813</twLogDel><twRouteDel>11.561</twRouteDel><twTotDel>12.374</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUFG</twDestClk><twPctLog>6.6</twPctLog><twPctRoute>93.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.575</twSlack><twSrc BELType="FF">addra_18</twSrc><twDest BELType="RAM">frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[93].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twDest><twTotPathDel>12.110</twTotPathDel><twClkSkew dest = "1.772" src = "1.202">-0.570</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>addra_18</twSrc><twDest BELType='RAM'>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[93].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X62Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X62Y88.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>addra&lt;18&gt;</twComp><twBEL>addra_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y178.A1</twSite><twDelType>net</twDelType><twFanCnt>83</twFanCnt><twDelInfo twEdge="twRising">9.193</twDelInfo><twComp>addra&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y178.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;59&gt;</twComp><twBEL>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ADDR[6]_GND_16_o_equal_60_o&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y38.ENARDENL</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.104</twDelInfo><twComp>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;59&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X3Y38.CLKARDCLKL</twSite><twDelType>Trcck_ENA</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[93].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twComp><twBEL>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[93].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twBEL></twPathDel><twLogDel>0.813</twLogDel><twRouteDel>11.297</twRouteDel><twTotDel>12.110</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUFG</twDestClk><twPctLog>6.7</twPctLog><twPctRoute>93.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.839</twSlack><twSrc BELType="FF">addra_16</twSrc><twDest BELType="RAM">frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[93].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twDest><twTotPathDel>11.374</twTotPathDel><twClkSkew dest = "1.772" src = "1.202">-0.570</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>addra_16</twSrc><twDest BELType='RAM'>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[93].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X62Y88.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X62Y88.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>addra&lt;18&gt;</twComp><twBEL>addra_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y178.A5</twSite><twDelType>net</twDelType><twFanCnt>83</twFanCnt><twDelInfo twEdge="twRising">8.457</twDelInfo><twComp>addra&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y178.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;59&gt;</twComp><twBEL>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ADDR[6]_GND_16_o_equal_60_o&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y38.ENARDENL</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.104</twDelInfo><twComp>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ena_array&lt;59&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X3Y38.CLKARDCLKL</twSite><twDelType>Trcck_ENA</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[93].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twComp><twBEL>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[93].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twBEL></twPathDel><twLogDel>0.813</twLogDel><twRouteDel>10.561</twRouteDel><twTotDel>11.374</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUFG</twDestClk><twPctLog>7.1</twPctLog><twPctRoute>92.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_IBUFG1&quot; PERIOD = 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/v5_noinit.ram/SDP.CASCADED_PRIM36.TDP_T (RAMB36_X4Y17.ADDRAL10), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.400</twSlack><twSrc BELType="FF">addra_10</twSrc><twDest BELType="RAM">frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/v5_noinit.ram/SDP.CASCADED_PRIM36.TDP_T</twDest><twTotPathDel>0.607</twTotPathDel><twClkSkew dest = "0.690" src = "0.483">-0.207</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>addra_10</twSrc><twDest BELType='RAM'>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/v5_noinit.ram/SDP.CASCADED_PRIM36.TDP_T</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X62Y86.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X62Y86.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.345</twDelInfo><twComp>addra&lt;10&gt;</twComp><twBEL>addra_10</twBEL></twPathDel><twPathDel><twSite>RAMB36_X4Y17.ADDRAL10</twSite><twDelType>net</twDelType><twFanCnt>414</twFanCnt><twDelInfo twEdge="twFalling">0.524</twDelInfo><twComp>addra&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X4Y17.CLKARDCLKL</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.262</twDelInfo><twComp>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/v5_noinit.ram/SDP.CASCADED_PRIM36.TDP_T</twComp><twBEL>frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/v5_noinit.ram/SDP.CASCADED_PRIM36.TDP_T</twBEL></twPathDel><twLogDel>0.083</twLogDel><twRouteDel>0.524</twRouteDel><twTotDel>0.607</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUFG</twDestClk><twPctLog>13.7</twPctLog><twPctRoute>86.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i2c_master_vga/state_reg_FSM_FFd8 (SLICE_X99Y101.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.401</twSlack><twSrc BELType="FF">i2c_master_vga/state_reg_FSM_FFd8</twSrc><twDest BELType="FF">i2c_master_vga/state_reg_FSM_FFd8</twDest><twTotPathDel>0.401</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>i2c_master_vga/state_reg_FSM_FFd8</twSrc><twDest BELType='FF'>i2c_master_vga/state_reg_FSM_FFd8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X99Y101.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X99Y101.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.345</twDelInfo><twComp>i2c_master_vga/state_reg_FSM_FFd9</twComp><twBEL>i2c_master_vga/state_reg_FSM_FFd8</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y101.AX</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twFalling">0.160</twDelInfo><twComp>i2c_master_vga/state_reg_FSM_FFd8</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X99Y101.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>i2c_master_vga/state_reg_FSM_FFd9</twComp><twBEL>i2c_master_vga/state_reg_FSM_FFd8-In1_f7</twBEL><twBEL>i2c_master_vga/state_reg_FSM_FFd8</twBEL></twPathDel><twLogDel>0.241</twLogDel><twRouteDel>0.160</twRouteDel><twTotDel>0.401</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUFG</twDestClk><twPctLog>60.1</twPctLog><twPctRoute>39.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i2c_init_chromtel/data_ptr_reg_2 (SLICE_X93Y81.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.409</twSlack><twSrc BELType="FF">i2c_init_chromtel/address_reg_1</twSrc><twDest BELType="FF">i2c_init_chromtel/data_ptr_reg_2</twDest><twTotPathDel>0.435</twTotPathDel><twClkSkew dest = "0.609" src = "0.583">-0.026</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>i2c_init_chromtel/address_reg_1</twSrc><twDest BELType='FF'>i2c_init_chromtel/data_ptr_reg_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X90Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X90Y81.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.345</twDelInfo><twComp>i2c_init_chromtel/address_reg&lt;1&gt;</twComp><twBEL>i2c_init_chromtel/address_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y81.D6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.245</twDelInfo><twComp>i2c_init_chromtel/address_reg&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X93Y81.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.155</twDelInfo><twComp>i2c_init_chromtel/data_ptr_reg&lt;2&gt;</twComp><twBEL>i2c_init_chromtel/data_ptr_next&lt;2&gt;1</twBEL><twBEL>i2c_init_chromtel/data_ptr_reg_2</twBEL></twPathDel><twLogDel>0.190</twLogDel><twRouteDel>0.245</twRouteDel><twTotDel>0.435</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_IBUFG</twDestClk><twPctLog>43.7</twPctLog><twPctRoute>56.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_IBUFG1&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v5_noinit.ram/SDP.CASCADED_PRIM36.TDP_B/CLKAL" logResource="frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v5_noinit.ram/SDP.CASCADED_PRIM36.TDP_B/CLKAL" locationPin="RAMB36_X7Y0.CLKARDCLKL" clockNet="clk_IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v5_noinit.ram/SDP.CASCADED_PRIM36.TDP_B/CLKAU" logResource="frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/v5_noinit.ram/SDP.CASCADED_PRIM36.TDP_B/CLKAU" locationPin="RAMB36_X7Y0.CLKARDCLKU" clockNet="clk_IBUFG"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v5_noinit.ram/SDP.CASCADED_PRIM36.TDP_B/CLKAL" logResource="frame_buffer_instance/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/v5_noinit.ram/SDP.CASCADED_PRIM36.TDP_B/CLKAL" locationPin="RAMB36_X5Y0.CLKARDCLKL" clockNet="clk_IBUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>12.433</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>46</twErrCnt><twScore>34739</twScore><twSetupScore>34739</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>17355</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>5129</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>12.433</twMinPer><twFootnote number="1" /><twMaxFreq>80.431</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Jan 25 19:03:19 2019 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 693 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
