xst -intstyle ise -ifn "/home/test/FPGA/raytracing/vector_reflector.xst" -ofn "/home/test/FPGA/raytracing/vector_reflector.syr" 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/vector_reflector.xst" -ofn "/home/test/FPGA/raytracing/vector_reflector.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vfx130t-ff1738-2 vector_reflector.ngc vector_reflector.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o vector_reflector_map.ncd vector_reflector.ngd vector_reflector.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vfx130t-ff1738-2 vector_reflector.ngc vector_reflector.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o vector_reflector_map.ncd vector_reflector.ngd vector_reflector.pcf 
xst -intstyle ise -ifn "/home/test/FPGA/raytracing/vector_reflector.xst" -ofn "/home/test/FPGA/raytracing/vector_reflector.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vfx130t-ff1738-2 vector_reflector.ngc vector_reflector.ngd  
map -intstyle ise -p xc5vfx130t-ff1738-2 -w -logic_opt off -ol std -t 1 -register_duplication off -global_opt off -mt 2 -cm area -detail -ir off -pr off -lc off -power off -o vector_reflector_map.ncd vector_reflector.ngd vector_reflector.pcf 
par -w -intstyle ise -ol std -mt 2 vector_reflector_map.ncd vector_reflector.ncd vector_reflector.pcf 
trce -intstyle ise -v 3 -tsi vector_reflector.tsi -s 2 -n 3 -fastpaths -xml vector_reflector.twx vector_reflector.ncd -o vector_reflector.twr vector_reflector.pcf 
